21:14:24: Program started.
21:14:24: [Console]: Staring console capture.
21:14:24: [KnxGW]: Send time on bus enabled.
21:14:24: [ModManager]: Number of modules found: 3
21:14:24: [ModManager]: tmpMod.name: EMAIL
21:14:24: [ModManager]: tmpMod.name: GSM
21:14:24: [ModManager]: tmpMod.name: TV
21:14:24: [ModManager]: Number of params found: 4
21:14:24: [ModManager]: mod_param: email.to:string
21:14:24: [ModManager]: mod_param: email.subj:string
21:14:24: [ModManager]: mod_param: email.body:string
21:14:24: [ModManager]: mod_param: email.att:string
21:14:24: [ModManager]: Number of params found: 2
21:14:24: [ModManager]: mod_param: gsm.tel:string
21:14:24: [ModManager]: mod_param: gsm.text:string
21:14:24: [ModManager]: Number of params found: 5
21:14:24: [ModManager]: mod_param: tv.id:string
21:14:24: [ModManager]: mod_param: tv.cmd:string
21:14:24: [ModManager]: mod_param: tv.data:string
21:14:24: [ModManager]: mod_param: tv.predelay:int
21:14:24: [ModManager]: mod_param: tv.postdelay:int
21:15:35: Program started.
21:16:30: Program started.
21:16:30: [Console]: Staring console capture.
21:16:30: [KnxGW]: Send time on bus enabled.
21:16:30: [ModManager]: Number of modules found: 3
21:16:30: [ModManager]: tmpMod.name: EMAIL
21:16:30: [ModManager]: tmpMod.name: GSM
21:16:30: [ModManager]: tmpMod.name: TV
21:16:30: [ModManager]: Number of params found: 4
21:16:30: [ModManager]: mod_param: email.to:string
21:16:30: [ModManager]: mod_param: email.subj:string
21:16:30: [ModManager]: mod_param: email.body:string
21:16:30: [ModManager]: mod_param: email.att:string
21:16:30: [ModManager]: Number of params found: 2
21:16:30: [ModManager]: mod_param: gsm.tel:string
21:16:30: [ModManager]: mod_param: gsm.text:string
21:16:30: [ModManager]: Number of params found: 5
21:16:30: [ModManager]: mod_param: tv.id:string
21:16:30: [ModManager]: mod_param: tv.cmd:string
21:16:30: [ModManager]: mod_param: tv.data:string
21:16:30: [ModManager]: mod_param: tv.predelay:int
21:16:30: [ModManager]: mod_param: tv.postdelay:int
21:17:39: Program started.
21:18:33: Program started.
21:22:11: Program started.
21:24:09: Program started.
21:24:09: [Console]: Staring console capture.
21:24:09: [KnxGW]: Send time on bus enabled.
21:24:09: [ModManager]: Number of modules found: 3
21:24:09: [ModManager]: tmpMod.name: EMAIL
21:24:09: [ModManager]: tmpMod.name: GSM
21:24:09: [ModManager]: tmpMod.name: TV
21:24:09: [ModManager]: Number of params found: 4
21:24:09: [ModManager]: mod_param: email.to:string
21:24:09: [ModManager]: mod_param: email.subj:string
21:24:09: [ModManager]: mod_param: email.body:string
21:24:09: [ModManager]: mod_param: email.att:string
21:24:09: [ModManager]: Number of params found: 2
21:24:09: [ModManager]: mod_param: gsm.tel:string
21:24:09: [ModManager]: mod_param: gsm.text:string
21:24:09: [ModManager]: Number of params found: 5
21:24:09: [ModManager]: mod_param: tv.id:string
21:24:09: [ModManager]: mod_param: tv.cmd:string
21:24:09: [ModManager]: mod_param: tv.data:string
21:24:09: [ModManager]: mod_param: tv.predelay:int
21:24:09: [ModManager]: mod_param: tv.postdelay:int
21:24:33: Program started.
21:25:43: Program started.
21:28:11: Program started.
21:28:34: [KnxGW]: Send time on bus enabled.
21:28:34: [Console]: Staring console capture.
21:28:34: [ModManager]: Number of modules found: 3
21:28:34: [ModManager]: tmpMod.name: EMAIL
21:28:34: [ModManager]: tmpMod.name: GSM
21:28:34: [ModManager]: tmpMod.name: TV
21:28:34: [ModManager]: Number of params found: 4
21:28:34: [ModManager]: mod_param: email.to:string
21:28:34: [ModManager]: mod_param: email.subj:string
21:28:34: [ModManager]: mod_param: email.body:string
21:28:34: [ModManager]: mod_param: email.att:string
21:28:34: [ModManager]: Number of params found: 2
21:28:34: [ModManager]: mod_param: gsm.tel:string
21:28:34: [ModManager]: mod_param: gsm.text:string
21:28:34: [ModManager]: Number of params found: 5
21:28:34: [ModManager]: mod_param: tv.id:string
21:28:34: [ModManager]: mod_param: tv.cmd:string
21:28:34: [ModManager]: mod_param: tv.data:string
21:28:34: [ModManager]: mod_param: tv.predelay:int
21:28:34: [ModManager]: mod_param: tv.postdelay:int
21:34:49: Program started.
21:34:49: [Console]: Staring console capture.
21:34:49: [KnxGW]: Send time on bus enabled.
21:34:49: [KnxDB]: 1/0/2,00
21:34:49: [ModManager]: Number of modules found: 3
21:34:49: [ModManager]: tmpMod.name: EMAIL
21:34:49: [ModManager]: tmpMod.name: GSM
21:34:49: [ModManager]: tmpMod.name: TV
21:34:49: [ModManager]: Number of params found: 4
21:34:49: [ModManager]: mod_param: email.to:string
21:34:49: [ModManager]: mod_param: email.subj:string
21:34:49: [ModManager]: mod_param: email.body:string
21:34:49: [ModManager]: mod_param: email.att:string
21:34:49: [ModManager]: Number of params found: 2
21:34:49: [ModManager]: mod_param: gsm.tel:string
21:34:49: [ModManager]: mod_param: gsm.text:string
21:34:49: [KnxDB]: 1/0/5,00
21:34:49: [ModManager]: Number of params found: 5
21:34:49: [ModManager]: mod_param: tv.id:string
21:34:49: [ModManager]: mod_param: tv.cmd:string
21:34:49: [ModManager]: mod_param: tv.data:string
21:34:49: [ModManager]: mod_param: tv.predelay:int
21:34:49: [ModManager]: mod_param: tv.postdelay:int
21:34:49: [KnxDB]: 1/0/6,00
21:34:49: [KnxDB]: 1/0/7,00
21:34:49: [KnxDB]: 1/0/8,00
21:34:49: [KnxDB]: 1/0/9,00
21:34:49: [KnxDB]: 1/0/10,00
21:34:49: [KnxDB]: 1/0/11,00
21:34:49: [KnxDB]: 1/0/11,00
21:34:49: [KnxDB]: 1/0/13,00
21:34:49: [KnxDB]: 1/0/12,00
21:34:50: [KnxDB]: 1/0/14,00
21:34:50: [KnxDB]: 1/0/15,00
21:34:50: [KnxDB]: 1/0/16,00
21:34:50: [KnxDB]: 1/0/17,00
21:34:50: [KnxDB]: 1/0/18,01
21:34:50: [KnxDB]: 1/0/17,00
21:34:50: [KnxDB]: 1/0/17,00
21:34:50: [KnxDB]: 1/1/2,00 00
21:34:50: [KnxDB]: 1/1/13,00 00
21:35:31: [KnxDB]: 8/2/2,00 FF C0 00 00
21:36:55: Program started.
21:36:55: [KnxGW]: Send time on bus enabled.
21:36:55: [Console]: Staring console capture.
21:36:55: [KnxDB]: 1/0/2,00
21:36:55: [ModManager]: Number of modules found: 3
21:36:55: [ModManager]: tmpMod.name: EMAIL
21:36:55: [ModManager]: tmpMod.name: GSM
21:36:55: [ModManager]: tmpMod.name: TV
21:36:55: [ModManager]: Number of params found: 4
21:36:55: [ModManager]: mod_param: email.to:string
21:36:55: [ModManager]: mod_param: email.subj:string
21:36:55: [ModManager]: mod_param: email.body:string
21:36:55: [ModManager]: mod_param: email.att:string
21:36:55: [ModManager]: Number of params found: 2
21:36:55: [ModManager]: mod_param: gsm.tel:string
21:36:55: [ModManager]: mod_param: gsm.text:string
21:36:55: [ModManager]: Number of params found: 5
21:36:55: [ModManager]: mod_param: tv.id:string
21:36:55: [ModManager]: mod_param: tv.cmd:string
21:36:55: [ModManager]: mod_param: tv.data:string
21:36:55: [ModManager]: mod_param: tv.predelay:int
21:36:55: [ModManager]: mod_param: tv.postdelay:int
21:36:55: [KnxDB]: 1/0/5,00
21:36:55: [KnxDB]: 1/0/6,00
21:36:55: [KnxDB]: 1/0/8,00
21:36:55: [KnxDB]: 1/0/7,00
21:36:55: [KnxDB]: 1/0/7,00
21:36:56: [KnxDB]: 1/0/9,00
21:36:56: [KnxDB]: 1/0/10,00
21:36:56: [KnxDB]: 1/0/9,00
21:36:56: [KnxDB]: 1/0/9,00
21:36:56: [KnxDB]: 1/0/11,00
21:36:56: [KnxDB]: 1/0/11,00
21:36:56: [KnxDB]: 1/0/13,00
21:36:56: [KnxDB]: 1/0/12,00
21:36:56: [KnxDB]: 1/0/12,00
21:36:56: [KnxDB]: 1/0/14,00
21:36:56: [KnxDB]: 1/0/16,00
21:36:56: [KnxDB]: 1/0/17,00
21:36:56: [KnxDB]: 1/0/17,00
21:36:56: [KnxDB]: 1/1/2,00 00
21:36:56: [KnxDB]: 1/0/18,01
21:36:56: [KnxDB]: 1/1/13,00 00
21:37:41: [KnxDB]: 8/2/2,00 FF C0 00 00
21:38:53: Program started.
21:38:53: [KnxGW]: Send time on bus enabled.
21:38:53: [Console]: Staring console capture.
21:38:53: [ModManager]: Number of modules found: 3
21:38:53: [ModManager]: tmpMod.name: EMAIL
21:38:53: [ModManager]: tmpMod.name: GSM
21:38:53: [ModManager]: tmpMod.name: TV
21:38:53: [ModManager]: Number of params found: 4
21:38:53: [ModManager]: mod_param: email.to:string
21:38:53: [KnxDB]: 1/0/2,00
21:38:53: [ModManager]: mod_param: email.subj:string
21:38:53: [ModManager]: mod_param: email.body:string
21:38:53: [ModManager]: mod_param: email.att:string
21:38:53: [ModManager]: Number of params found: 2
21:38:53: [ModManager]: mod_param: gsm.tel:string
21:38:53: [ModManager]: mod_param: gsm.text:string
21:38:53: [ModManager]: Number of params found: 5
21:38:53: [ModManager]: mod_param: tv.id:string
21:38:53: [ModManager]: mod_param: tv.cmd:string
21:38:53: [ModManager]: mod_param: tv.data:string
21:38:53: [ModManager]: mod_param: tv.predelay:int
21:38:53: [ModManager]: mod_param: tv.postdelay:int
21:38:53: [KnxDB]: 1/0/7,00
21:38:53: [KnxDB]: 1/0/5,00
21:38:53: [KnxDB]: 1/0/6,00
21:38:53: [KnxDB]: 1/0/8,00
21:38:53: [KnxDB]: 1/0/9,00
21:38:53: [KnxDB]: 1/0/10,00
21:38:53: [KnxDB]: 1/0/11,00
21:38:53: [KnxDB]: 1/0/12,00
21:38:53: [KnxDB]: 1/0/13,00
21:38:53: [KnxDB]: 1/0/13,00
21:38:53: [KnxDB]: 1/0/14,00
21:38:53: [KnxDB]: 1/0/15,00
21:38:54: [KnxDB]: 1/0/16,00
21:38:54: [KnxDB]: 1/0/17,00
21:38:54: [KnxDB]: 1/0/18,01
21:38:54: [KnxDB]: 1/1/2,00 00
21:38:54: [KnxDB]: 1/1/13,00 00
21:39:47: Program started.
21:39:47: [Console]: Staring console capture.
21:39:47: [KnxGW]: Send time on bus enabled.
21:39:48: [KnxDB]: 1/0/2,00
21:39:48: [ModManager]: Number of modules found: 3
21:39:48: [ModManager]: tmpMod.name: EMAIL
21:39:48: [ModManager]: tmpMod.name: GSM
21:39:48: [ModManager]: tmpMod.name: TV
21:39:48: [ModManager]: Number of params found: 4
21:39:48: [ModManager]: mod_param: email.to:string
21:39:48: [ModManager]: mod_param: email.subj:string
21:39:48: [ModManager]: mod_param: email.body:string
21:39:48: [ModManager]: mod_param: email.att:string
21:39:48: [ModManager]: Number of params found: 2
21:39:48: [ModManager]: mod_param: gsm.tel:string
21:39:48: [ModManager]: mod_param: gsm.text:string
21:39:48: [ModManager]: Number of params found: 5
21:39:48: [ModManager]: mod_param: tv.id:string
21:39:48: [ModManager]: mod_param: tv.cmd:string
21:39:48: [ModManager]: mod_param: tv.data:string
21:39:48: [ModManager]: mod_param: tv.predelay:int
21:39:48: [ModManager]: mod_param: tv.postdelay:int
21:39:48: [KnxDB]: 1/0/5,00
21:39:48: [KnxDB]: 1/0/6,00
21:39:48: [KnxDB]: 1/0/7,00
21:39:48: [KnxDB]: 1/0/8,00
21:39:48: [KnxDB]: 1/0/9,00
21:39:48: [KnxDB]: 1/0/9,00
21:39:48: [KnxDB]: 1/0/10,00
21:39:48: [KnxDB]: 1/0/11,00
21:39:48: [KnxDB]: 1/0/13,00
21:39:48: [KnxDB]: 1/0/12,00
21:39:48: [KnxDB]: 1/0/12,00
21:39:48: [KnxDB]: 1/0/14,00
21:39:48: [KnxDB]: 1/0/15,00
21:39:48: [KnxDB]: 1/0/16,00
21:39:48: [KnxDB]: 1/0/17,00
21:39:48: [KnxDB]: 1/1/2,00 00
21:39:48: [KnxDB]: 1/0/18,01
21:39:48: [KnxDB]: 1/1/13,00 00
21:39:51: [KnxDB]: 8/2/2,00 FF C0 00 00
21:42:01: [KnxDB]: 8/2/2,00 FF C0 00 00
21:44:11: [KnxDB]: 8/2/2,00 FF C0 00 00
21:46:21: [KnxDB]: 8/2/2,00 FF C0 00 00
21:48:00: [KnxDB]: 8/2/0,00 06 69
21:48:31: [KnxDB]: 8/2/2,00 FF C0 00 00
21:50:42: [KnxDB]: 8/2/2,00 FF C0 00 00
21:52:52: [KnxDB]: 8/2/2,00 FF C0 00 00
21:55:02: [KnxDB]: 8/2/2,00 FF C0 00 00
21:57:12: [KnxDB]: 8/2/2,00 FF C0 00 00
21:59:22: [KnxDB]: 8/2/2,00 FF C0 00 00
22:01:32: [KnxDB]: 8/2/2,00 FF C0 00 00
22:03:00: [KnxDB]: 8/2/0,00 06 62
22:03:42: [KnxDB]: 8/2/2,00 FF C0 00 00
22:05:52: [KnxDB]: 8/2/2,00 FF C0 00 00
22:08:02: [KnxDB]: 8/2/2,00 FF C0 00 00
22:10:12: [KnxDB]: 8/2/2,00 FF C0 00 00
22:12:22: [KnxDB]: 8/2/2,00 FF C0 00 00
22:14:32: [KnxDB]: 8/2/2,00 FF C0 00 00
22:16:42: [KnxDB]: 8/2/2,00 FF C0 00 00
22:18:00: [KnxDB]: 8/2/0,00 06 5B
22:18:52: [KnxDB]: 8/2/2,00 FF C0 00 00
22:21:02: [KnxDB]: 8/2/2,00 FF C0 00 00
22:23:12: [KnxDB]: 8/2/2,00 FF C0 00 00
22:25:22: [KnxDB]: 8/2/2,00 FF C0 00 00
22:27:32: [KnxDB]: 8/2/2,00 FF C0 00 00
22:29:42: [KnxDB]: 8/2/2,00 FF C0 00 00
22:31:52: [KnxDB]: 8/2/2,00 FF C0 00 00
22:33:00: [KnxDB]: 8/2/0,00 06 5B
22:34:02: [KnxDB]: 8/2/2,00 FF C0 00 00
22:36:12: [KnxDB]: 8/2/2,00 FF C0 00 00
22:38:22: [KnxDB]: 8/2/2,00 FF C0 00 00
22:40:32: [KnxDB]: 8/2/2,00 FF C0 00 00
22:42:42: [KnxDB]: 8/2/2,00 FF C0 00 00
22:44:52: [KnxDB]: 8/2/2,00 FF C0 00 00
22:47:02: [KnxDB]: 8/2/2,00 FF C0 00 00
22:48:00: [KnxDB]: 8/2/0,00 06 5D
22:49:12: [KnxDB]: 8/2/2,00 FF C0 00 00
22:51:22: [KnxDB]: 8/2/2,00 FF C0 00 00
22:53:32: [KnxDB]: 8/2/2,00 FF C0 00 00
22:55:42: [KnxDB]: 8/2/2,00 FF C0 00 00
22:57:52: [KnxDB]: 8/2/2,00 FF C0 00 00
22:59:36: [KnxGW]: [KnxGateway::UdpThread] m_knxipStatus.cmdState has timed out.
23:50:24: Program started.
23:50:24: [Console]: Staring console capture.
23:50:24: [KnxGW]: Send time on bus enabled.
23:50:24: [KnxDB]: 1/0/2,00
23:50:25: [ModManager]: Number of modules found: 3
23:50:25: [ModManager]: tmpMod.name: EMAIL
23:50:25: [ModManager]: tmpMod.name: GSM
23:50:25: [ModManager]: tmpMod.name: TV
23:50:25: [ModManager]: Number of params found: 4
23:50:25: [ModManager]: mod_param: email.to:string
23:50:25: [ModManager]: mod_param: email.subj:string
23:50:25: [ModManager]: mod_param: email.body:string
23:50:25: [ModManager]: mod_param: email.att:string
23:50:25: [ModManager]: Number of params found: 2
23:50:25: [ModManager]: mod_param: gsm.tel:string
23:50:25: [ModManager]: mod_param: gsm.text:string
23:50:25: [KnxDB]: 1/0/7,00
23:50:25: [ModManager]: Number of params found: 5
23:50:25: [ModManager]: mod_param: tv.id:string
23:50:25: [ModManager]: mod_param: tv.cmd:string
23:50:25: [ModManager]: mod_param: tv.data:string
23:50:25: [ModManager]: mod_param: tv.predelay:int
23:50:25: [ModManager]: mod_param: tv.postdelay:int
23:50:25: [KnxDB]: 1/0/5,00
23:50:25: [KnxDB]: 1/0/6,00
23:50:25: [KnxDB]: 1/0/8,00
23:50:25: [KnxDB]: 1/0/9,01
23:50:25: [KnxDB]: 1/0/10,00
23:50:25: [KnxDB]: 1/0/11,01
23:50:25: [KnxDB]: 1/0/12,00
23:50:25: [KnxDB]: 1/0/13,00
23:50:25: [KnxDB]: 1/0/14,00
23:50:25: [KnxDB]: 1/0/15,00
23:50:25: [KnxDB]: 1/0/16,00
23:50:25: [KnxDB]: 1/0/18,01
23:50:25: [KnxDB]: 1/0/17,00
23:50:25: [KnxDB]: 1/0/17,00
23:50:25: [KnxDB]: 1/1/2,00 00
23:50:25: [KnxDB]: 1/1/13,00 00
23:51:50: [KnxDB]: 0/0/14,01
23:51:50: [KnxDB]: 1/0/14,01
23:51:50: [KnxDB]: 8/2/2,00 FF C0 04 80
23:52:02: [KnxDB]: 8/2/2,00 FF C0 04 80
23:52:55: [KnxDB]: 8/2/0,00 06 85
