20:14:56: Program started.
20:14:56: [KnxGW]: Send time on bus enabled.
20:14:56: [Console]: Staring console capture.
20:14:56: [KnxDB]: 1/0/2,00
20:14:56: [ModManager]: Number of modules found: 3
20:14:56: [ModManager]: tmpMod.name: EMAIL
20:14:56: [KnxDB]: 1/0/7,00
20:14:56: [ModManager]: tmpMod.name: GSM
20:14:56: [ModManager]: tmpMod.name: TV
20:14:56: [ModManager]: Number of params found: 4
20:14:56: [ModManager]: mod_param: email.to:string
20:14:56: [ModManager]: mod_param: email.subj:string
20:14:56: [ModManager]: mod_param: email.body:string
20:14:56: [ModManager]: mod_param: email.att:string
20:14:56: [ModManager]: Number of params found: 2
20:14:56: [ModManager]: mod_param: gsm.tel:string
20:14:56: [ModManager]: mod_param: gsm.text:string
20:14:56: [KnxDB]: 1/0/5,00
20:14:56: [ModManager]: Number of params found: 5
20:14:56: [ModManager]: mod_param: tv.id:string
20:14:56: [ModManager]: mod_param: tv.cmd:string
20:14:56: [ModManager]: mod_param: tv.data:string
20:14:56: [ModManager]: mod_param: tv.predelay:int
20:14:56: [ModManager]: mod_param: tv.postdelay:int
20:14:56: [KnxDB]: 1/0/5,00
20:14:56: [KnxDB]: 1/0/5,00
20:14:56: [KnxDB]: 1/0/6,00
20:14:56: [KnxDB]: 1/0/10,00
20:14:56: [KnxDB]: 1/0/13,00
20:14:56: [KnxDB]: 1/0/11,00
20:14:57: [KnxDB]: 1/0/11,00
20:14:57: [KnxDB]: 1/0/12,00
20:14:57: [KnxDB]: 1/0/12,00
20:14:57: [KnxDB]: 1/0/9,01
20:14:57: [KnxDB]: 1/0/15,00
20:14:57: [KnxDB]: 1/0/17,00
20:14:57: [KnxDB]: 1/1/2,00 00
20:14:57: [KnxDB]: 1/0/18,01
20:14:57: [KnxDB]: 1/1/13,00 00
20:16:22: [KnxDB]: 8/2/2,00 FF C0 00 00
20:18:32: [KnxDB]: 8/2/2,00 FF C0 00 00
20:19:18: Program started.
20:19:18: [KnxGW]: Send time on bus enabled.
20:19:18: [Console]: Staring console capture.
20:19:18: [KnxDB]: 1/0/2,00
20:19:18: [ModManager]: Number of modules found: 3
20:19:18: [ModManager]: tmpMod.name: EMAIL
20:19:18: [ModManager]: tmpMod.name: GSM
20:19:18: [ModManager]: tmpMod.name: TV
20:19:18: [ModManager]: Number of params found: 4
20:19:18: [ModManager]: mod_param: email.to:string
20:19:18: [ModManager]: mod_param: email.subj:string
20:19:18: [ModManager]: mod_param: email.body:string
20:19:18: [ModManager]: mod_param: email.att:string
20:19:18: [ModManager]: Number of params found: 2
20:19:18: [ModManager]: mod_param: gsm.tel:string
20:19:18: [ModManager]: mod_param: gsm.text:string
20:19:18: [ModManager]: Number of params found: 5
20:19:18: [ModManager]: mod_param: tv.id:string
20:19:18: [ModManager]: mod_param: tv.cmd:string
20:19:18: [ModManager]: mod_param: tv.data:string
20:19:18: [ModManager]: mod_param: tv.predelay:int
20:19:18: [ModManager]: mod_param: tv.postdelay:int
20:19:18: [KnxDB]: 1/0/5,00
20:19:18: [KnxDB]: 1/0/6,00
20:19:18: [KnxDB]: 1/0/7,00
20:19:18: [KnxDB]: 1/0/8,00
20:19:18: [KnxDB]: 1/0/9,01
20:19:18: [KnxDB]: 1/0/10,00
20:19:18: [KnxDB]: 1/0/11,00
20:19:18: [KnxDB]: 1/0/12,00
20:19:18: [KnxDB]: 1/0/13,00
20:19:18: [KnxDB]: 1/0/14,00
20:19:19: [KnxDB]: 1/0/15,00
20:19:19: [KnxDB]: 1/0/16,00
20:19:19: [KnxDB]: 1/0/17,00
20:19:19: [KnxDB]: 1/0/18,01
20:20:53: Program started.
20:20:53: [KnxGW]: Send time on bus enabled.
20:20:53: [Console]: Staring console capture.
20:20:53: [ModManager]: Number of modules found: 3
20:20:53: [ModManager]: tmpMod.name: EMAIL
20:20:53: [ModManager]: tmpMod.name: GSM
20:20:53: [ModManager]: tmpMod.name: TV
20:20:53: [ModManager]: Number of params found: 4
20:20:53: [ModManager]: mod_param: email.to:string
20:20:53: [ModManager]: mod_param: email.subj:string
20:20:53: [ModManager]: mod_param: email.body:string
20:20:53: [ModManager]: mod_param: email.att:string
20:20:53: [ModManager]: Number of params found: 2
20:20:53: [ModManager]: mod_param: gsm.tel:string
20:20:53: [ModManager]: mod_param: gsm.text:string
20:20:53: [ModManager]: Number of params found: 5
20:20:53: [ModManager]: mod_param: tv.id:string
20:20:53: [ModManager]: mod_param: tv.cmd:string
20:20:53: [ModManager]: mod_param: tv.data:string
20:20:53: [ModManager]: mod_param: tv.predelay:int
20:20:53: [ModManager]: mod_param: tv.postdelay:int
20:20:55: [KnxDB]: 1/0/2,00
20:20:55: [KnxDB]: 1/0/5,00
20:20:55: [KnxDB]: 1/0/6,00
20:20:56: [KnxDB]: 1/0/7,00
20:20:56: [KnxDB]: 1/0/8,00
20:20:56: [KnxDB]: 1/0/9,01
20:20:56: [KnxDB]: 1/0/10,00
20:20:56: [KnxDB]: 1/0/10,00
20:20:56: [KnxDB]: 1/0/11,00
20:20:56: [KnxDB]: 1/0/11,00
20:20:56: [KnxDB]: 1/0/12,00
20:20:56: [KnxDB]: 1/0/13,00
20:20:56: [KnxDB]: 1/0/12,00
20:20:56: [KnxDB]: 1/0/13,00
20:20:56: [KnxDB]: 1/0/14,00
20:20:56: [KnxDB]: 1/0/15,00
20:20:56: [KnxDB]: 1/0/16,00
20:20:56: [KnxDB]: 1/0/17,00
20:20:56: [KnxDB]: 1/0/17,00
20:20:56: [KnxDB]: 1/0/18,01
20:20:56: [KnxDB]: 1/1/2,00 00
20:20:56: [KnxDB]: 1/1/13,00 00
20:20:56: [KnxDB]: 1/0/18,00
20:22:41: Program started.
20:22:41: [KnxGW]: Send time on bus enabled.
20:22:41: [Console]: Staring console capture.
20:22:42: [ModManager]: Number of modules found: 3
20:22:42: [ModManager]: tmpMod.name: EMAIL
20:22:42: [ModManager]: tmpMod.name: GSM
20:22:42: [ModManager]: tmpMod.name: TV
20:22:42: [ModManager]: Number of params found: 4
20:22:42: [ModManager]: mod_param: email.to:string
20:22:42: [ModManager]: mod_param: email.subj:string
20:22:42: [ModManager]: mod_param: email.body:string
20:22:42: [ModManager]: mod_param: email.att:string
20:22:42: [ModManager]: Number of params found: 2
20:22:42: [ModManager]: mod_param: gsm.tel:string
20:22:42: [ModManager]: mod_param: gsm.text:string
20:22:42: [ModManager]: Number of params found: 5
20:22:42: [ModManager]: mod_param: tv.id:string
20:22:42: [ModManager]: mod_param: tv.cmd:string
20:22:42: [ModManager]: mod_param: tv.data:string
20:22:42: [ModManager]: mod_param: tv.predelay:int
20:22:42: [ModManager]: mod_param: tv.postdelay:int
20:22:44: [KnxDB]: 1/0/2,00
20:22:44: [KnxDB]: 1/0/5,00
20:22:44: [KnxDB]: 1/0/7,00
20:22:44: [KnxDB]: 1/0/7,00
20:22:44: [KnxDB]: 1/0/6,00
20:22:44: [KnxDB]: 1/0/8,00
20:22:44: [KnxDB]: 1/0/9,01
20:22:44: [KnxDB]: 1/0/8,00
20:22:44: [KnxDB]: 1/0/10,00
20:22:44: [KnxDB]: 1/0/11,00
20:22:44: [KnxDB]: 1/0/12,00
20:22:44: [KnxDB]: 1/0/13,00
20:22:44: [KnxDB]: 1/0/14,00
20:22:44: [KnxDB]: 1/0/15,00
20:22:44: [KnxDB]: 1/0/16,00
20:22:44: [KnxDB]: 1/0/17,00
20:22:44: [KnxDB]: 1/0/18,00
20:22:44: [KnxDB]: 1/1/2,00 00
20:22:44: [KnxDB]: 1/1/13,00 00
20:22:52: [KnxDB]: 8/2/2,00 FF C0 00 00
20:23:15: [KnxDB]: 8/2/2,00 FF C0 00 00
20:23:17: [KnxDB]: 1/0/2,00
20:23:17: [KnxDB]: 1/0/5,00
20:23:17: [KnxDB]: 1/0/5,00
20:23:17: [KnxDB]: 1/0/6,00
20:23:17: [KnxDB]: 1/0/7,00
20:23:17: [KnxDB]: 1/0/8,00
20:23:17: [KnxDB]: 1/0/9,01
20:23:17: [KnxDB]: 1/0/10,00
20:23:17: [KnxDB]: 1/0/11,00
20:23:17: [KnxDB]: 1/0/12,00
20:23:17: [KnxDB]: 1/0/13,00
20:23:17: [KnxDB]: 1/0/14,00
20:23:17: [KnxDB]: 1/0/13,00
20:23:17: [KnxDB]: 1/0/15,00
20:23:17: [KnxDB]: 1/0/18,00
20:23:17: [KnxDB]: 1/0/16,00
20:23:17: [KnxDB]: 1/0/17,00
20:23:17: [KnxDB]: 1/0/17,00
20:23:18: [KnxDB]: 1/1/2,00 00
20:23:18: [KnxDB]: 1/1/13,00 00
20:23:52: Program started.
20:23:52: [KnxGW]: Send time on bus enabled.
20:23:52: [Console]: Staring console capture.
20:23:53: [ModManager]: Number of modules found: 3
20:23:53: [ModManager]: tmpMod.name: EMAIL
20:23:53: [ModManager]: tmpMod.name: GSM
20:23:53: [ModManager]: tmpMod.name: TV
20:23:53: [ModManager]: Number of params found: 4
20:23:53: [ModManager]: mod_param: email.to:string
20:23:53: [ModManager]: mod_param: email.subj:string
20:23:53: [ModManager]: mod_param: email.body:string
20:23:53: [ModManager]: mod_param: email.att:string
20:23:53: [ModManager]: Number of params found: 2
20:23:53: [ModManager]: mod_param: gsm.tel:string
20:23:53: [ModManager]: mod_param: gsm.text:string
20:23:53: [ModManager]: Number of params found: 5
20:23:53: [ModManager]: mod_param: tv.id:string
20:23:53: [KnxDB]: 1/0/2,00
20:23:53: [ModManager]: mod_param: tv.cmd:string
20:23:53: [ModManager]: mod_param: tv.data:string
20:23:53: [ModManager]: mod_param: tv.predelay:int
20:23:53: [ModManager]: mod_param: tv.postdelay:int
20:23:53: [KnxDB]: 1/0/5,00
20:23:53: [KnxDB]: 1/0/6,00
20:23:53: [KnxDB]: 1/0/7,00
20:23:53: [KnxDB]: 1/0/8,00
20:23:53: [KnxDB]: 1/0/9,01
20:23:53: [KnxDB]: 1/0/10,00
20:23:53: [KnxDB]: 1/0/11,00
20:23:53: [KnxDB]: 1/0/12,00
20:23:53: [KnxDB]: 1/0/13,00
20:23:53: [KnxDB]: 1/0/12,00
20:23:53: [KnxDB]: 1/0/14,00
20:23:53: [KnxDB]: 1/0/15,00
20:23:53: [KnxDB]: 1/0/16,00
20:23:53: [KnxDB]: 1/0/17,00
20:23:53: [KnxDB]: 1/0/17,00
20:23:53: [KnxDB]: 1/1/2,00 00
20:23:53: [KnxDB]: 1/1/13,00 00
20:23:54: [KnxDB]: 1/0/18,00
20:25:02: Program started.
20:25:02: [KnxGW]: Send time on bus enabled.
20:25:02: [Console]: Staring console capture.
20:25:02: [KnxDB]: 8/2/2,00 FF C0 00 00
20:25:02: [ModManager]: Number of modules found: 3
20:25:02: [ModManager]: tmpMod.name: EMAIL
20:25:02: [ModManager]: tmpMod.name: GSM
20:25:02: [ModManager]: tmpMod.name: TV
20:25:02: [ModManager]: Number of params found: 4
20:25:02: [ModManager]: mod_param: email.to:string
20:25:02: [ModManager]: mod_param: email.subj:string
20:25:02: [ModManager]: mod_param: email.body:string
20:25:02: [ModManager]: mod_param: email.att:string
20:25:02: [ModManager]: Number of params found: 2
20:25:02: [ModManager]: mod_param: gsm.tel:string
20:25:02: [ModManager]: mod_param: gsm.text:string
20:25:02: [ModManager]: Number of params found: 5
20:25:02: [ModManager]: mod_param: tv.id:string
20:25:02: [ModManager]: mod_param: tv.cmd:string
20:25:02: [ModManager]: mod_param: tv.data:string
20:25:02: [ModManager]: mod_param: tv.predelay:int
20:25:02: [KnxDB]: 1/0/2,00
20:25:02: [ModManager]: mod_param: tv.postdelay:int
20:25:02: [KnxDB]: 1/0/5,00
20:25:02: [KnxDB]: 1/0/7,00
20:25:02: [KnxDB]: 1/0/6,00
20:25:02: [KnxDB]: 1/0/8,00
20:25:02: [KnxDB]: 1/0/8,00
20:25:02: [KnxDB]: 1/0/9,01
20:25:02: [KnxDB]: 1/0/9,01
20:25:02: [KnxDB]: 1/0/10,00
20:25:02: [KnxDB]: 1/0/11,00
20:25:02: [KnxDB]: 1/0/13,00
20:25:02: [KnxDB]: 1/0/12,00
20:25:02: [KnxDB]: 1/0/14,00
20:25:03: [KnxDB]: 1/0/15,00
20:25:03: [KnxDB]: 1/0/16,00
20:25:03: [KnxDB]: 1/0/17,00
20:25:03: [KnxDB]: 1/0/17,00
20:25:03: [KnxDB]: 1/0/18,00
20:25:29: [KnxDB]: 1/0/18,00
20:25:41: [KnxDB]: 1/0/2,00
20:25:41: [KnxDB]: 1/0/7,00
20:25:41: [KnxDB]: 1/0/5,00
20:25:41: [KnxDB]: 1/0/6,00
20:25:41: [KnxDB]: 1/0/9,01
20:25:41: [KnxDB]: 1/0/9,01
20:25:41: [KnxDB]: 1/0/8,00
20:25:41: [KnxDB]: 1/0/10,00
20:25:41: [KnxDB]: 1/0/11,00
20:25:41: [KnxDB]: 1/0/12,00
20:25:41: [KnxDB]: 1/0/13,00
20:25:41: [KnxDB]: 1/0/14,00
20:25:41: [KnxDB]: 1/0/15,00
20:25:42: [KnxDB]: 1/0/16,00
20:25:42: [KnxDB]: 1/0/17,00
20:25:42: [KnxDB]: 1/1/2,00 00
20:25:42: [KnxDB]: 1/0/18,00
20:25:46: [KnxDB]: 1/0/18,00
20:25:50: [KnxDB]: 1/0/2,00
20:25:50: [KnxDB]: 1/0/5,00
20:25:50: [KnxDB]: 1/0/6,00
20:26:04: Program started.
20:26:04: [KnxGW]: Send time on bus enabled.
20:26:04: [Console]: Staring console capture.
20:26:04: [KnxDB]: 1/0/2,00
20:26:04: [ModManager]: Number of modules found: 3
20:26:04: [ModManager]: tmpMod.name: EMAIL
20:26:04: [ModManager]: tmpMod.name: GSM
20:26:04: [ModManager]: tmpMod.name: TV
20:26:04: [ModManager]: Number of params found: 4
20:26:04: [ModManager]: mod_param: email.to:string
20:26:04: [ModManager]: mod_param: email.subj:string
20:26:04: [ModManager]: mod_param: email.body:string
20:26:04: [ModManager]: mod_param: email.att:string
20:26:04: [ModManager]: Number of params found: 2
20:26:04: [ModManager]: mod_param: gsm.tel:string
20:26:04: [ModManager]: mod_param: gsm.text:string
20:26:04: [ModManager]: Number of params found: 5
20:26:04: [ModManager]: mod_param: tv.id:string
20:26:04: [ModManager]: mod_param: tv.cmd:string
20:26:04: [ModManager]: mod_param: tv.data:string
20:26:04: [ModManager]: mod_param: tv.predelay:int
20:26:04: [ModManager]: mod_param: tv.postdelay:int
20:26:04: [KnxDB]: 1/0/5,00
20:26:04: [KnxDB]: 1/0/6,00
20:26:04: [KnxDB]: 1/0/8,00
20:26:04: [KnxDB]: 1/0/7,00
20:26:04: [KnxDB]: 1/0/9,01
20:26:04: [KnxDB]: 1/0/9,01
20:26:04: [KnxDB]: 1/0/10,00
20:26:05: [KnxDB]: 1/0/11,00
20:26:05: [KnxDB]: 1/0/12,00
20:26:05: [KnxDB]: 1/0/13,00
20:26:05: [KnxDB]: 1/0/14,00
20:26:05: [KnxDB]: 1/0/15,00
20:26:05: [KnxDB]: 1/0/16,00
20:26:05: [KnxDB]: 1/0/17,00
20:26:05: [KnxDB]: 1/0/18,00
20:26:08: [KnxDB]: 1/0/18,00
20:26:17: [KnxDB]: 1/0/17,00
20:26:17: [KnxDB]: 1/0/17,00
20:26:19: [KnxDB]: 1/0/2,00
20:26:19: [KnxDB]: 1/0/5,00
20:26:19: [KnxDB]: 1/0/6,00
20:26:19: [KnxDB]: 1/0/8,00
20:26:19: [KnxDB]: 1/0/7,00
20:26:19: [KnxDB]: 1/0/10,00
20:26:19: [KnxDB]: 1/0/11,00
20:26:19: [KnxDB]: 1/0/12,00
20:26:20: [KnxDB]: 1/0/13,00
20:26:20: [KnxDB]: 1/0/14,00
20:26:20: [KnxDB]: 1/0/9,01
20:26:20: [KnxDB]: 1/0/18,00
20:26:22: [KnxDB]: 1/0/18,00
20:26:37: [KnxDB]: 1/0/15,00
20:26:37: [KnxDB]: 1/0/15,00
20:26:37: [KnxDB]: 1/0/17,00
20:26:37: [KnxDB]: 1/0/17,00
20:26:40: [KnxDB]: 1/0/2,00
20:26:40: [KnxDB]: 1/0/5,00
20:26:40: [KnxDB]: 1/0/7,00
20:26:40: [KnxDB]: 1/0/6,00
20:26:40: [KnxDB]: 1/0/8,00
20:26:40: [KnxDB]: 1/0/9,01
20:26:40: [KnxDB]: 1/0/10,00
20:26:40: [KnxDB]: 1/0/11,00
20:26:40: [KnxDB]: 1/0/12,00
20:26:40: [KnxDB]: 1/0/13,00
20:26:40: [KnxDB]: 1/0/14,00
20:26:40: [KnxDB]: 1/0/15,00
20:26:40: [KnxDB]: 1/0/16,00
20:26:40: [KnxDB]: 1/0/17,00
20:26:40: [KnxDB]: 1/0/18,00
20:26:48: [KnxDB]: 1/0/18,00
20:28:28: Program started.
20:28:28: [Console]: Staring console capture.
20:28:28: [KnxGW]: Send time on bus enabled.
20:28:29: [ModManager]: Number of modules found: 3
20:28:29: [ModManager]: tmpMod.name: EMAIL
20:28:29: [ModManager]: tmpMod.name: GSM
20:28:29: [ModManager]: tmpMod.name: TV
20:28:29: [ModManager]: Number of params found: 4
20:28:29: [ModManager]: mod_param: email.to:string
20:28:29: [ModManager]: mod_param: email.subj:string
20:28:29: [ModManager]: mod_param: email.body:string
20:28:29: [ModManager]: mod_param: email.att:string
20:28:29: [ModManager]: Number of params found: 2
20:28:29: [ModManager]: mod_param: gsm.tel:string
20:28:29: [ModManager]: mod_param: gsm.text:string
20:28:29: [ModManager]: Number of params found: 5
20:28:29: [ModManager]: mod_param: tv.id:string
20:28:29: [ModManager]: mod_param: tv.cmd:string
20:28:29: [ModManager]: mod_param: tv.data:string
20:28:29: [ModManager]: mod_param: tv.predelay:int
20:28:29: [ModManager]: mod_param: tv.postdelay:int
20:28:31: [KnxDB]: 1/0/2,00
20:28:31: [KnxDB]: 1/0/5,00
20:28:31: [KnxDB]: 1/0/5,00
20:28:31: [KnxDB]: 1/0/5,00
20:28:31: [KnxDB]: 1/0/2,00
20:28:31: [KnxDB]: 1/0/6,00
20:28:31: [KnxDB]: 1/0/7,00
20:28:31: [KnxDB]: 1/0/9,01
20:28:31: [KnxDB]: 1/0/8,00
20:28:31: [KnxDB]: 1/0/8,00
20:28:31: [KnxDB]: 1/0/10,00
20:28:31: [KnxDB]: 1/0/11,00
20:28:31: [KnxDB]: 1/0/12,00
20:28:31: [KnxDB]: 1/0/13,00
20:28:31: [KnxDB]: 1/0/14,00
20:28:31: [KnxDB]: 1/0/15,00
20:28:31: [KnxDB]: 1/0/16,00
20:28:31: [KnxDB]: 1/0/18,00
20:28:31: [KnxDB]: 1/0/17,00
20:28:31: [KnxDB]: 1/0/18,01
20:28:31: [KnxDB]: 1/0/18,01
20:28:31: [KnxDB]: 1/1/2,00 00
20:28:32: [KnxDB]: 1/0/18,01
20:28:32: [KnxDB]: 1/0/18,01
20:28:32: [KnxDB]: 1/0/18,00
20:28:32: [KnxDB]: 1/1/13,00 00
20:29:22: [KnxDB]: 8/2/2,00 FF C0 00 00
20:29:56: [KnxDB]: 8/2/2,00 FF C0 00 00
20:29:58: [KnxDB]: 1/0/2,00
20:29:59: [KnxDB]: 1/0/5,00
20:29:59: [KnxDB]: 1/0/5,00
20:29:59: [KnxDB]: 1/0/7,00
20:29:59: [KnxDB]: 1/0/6,00
20:29:59: [KnxDB]: 1/0/8,00
20:29:59: [KnxDB]: 1/0/9,01
20:29:59: [KnxDB]: 1/0/10,00
20:29:59: [KnxDB]: 1/0/10,00
20:29:59: [KnxDB]: 1/0/11,00
20:29:59: [KnxDB]: 1/0/12,00
20:29:59: [KnxDB]: 1/0/13,00
20:29:59: [KnxDB]: 1/0/13,00
20:29:59: [KnxDB]: 1/0/14,00
20:29:59: [KnxDB]: 1/0/15,00
20:29:59: [KnxDB]: 1/0/16,00
20:29:59: [KnxDB]: 1/0/17,00
20:29:59: [KnxDB]: 1/0/17,00
20:29:59: [KnxDB]: 1/0/17,00
20:29:59: [KnxDB]: 1/0/18,00
20:29:59: [KnxDB]: 1/1/2,00 00
20:29:59: [KnxDB]: 1/0/18,01
20:29:59: [KnxDB]: 1/1/13,00 00
20:31:32: [KnxDB]: 8/2/2,00 FF C0 00 00
20:33:42: [KnxDB]: 8/2/2,00 FF C0 00 00
20:35:52: [KnxDB]: 8/2/2,00 FF C0 00 00
20:37:00: [KnxDB]: 8/2/0,00 06 7C
20:38:02: [KnxDB]: 8/2/2,00 FF C0 00 00
20:40:12: [KnxDB]: 8/2/2,00 FF C0 00 00
20:42:22: [KnxDB]: 8/2/2,00 FF C0 00 00
20:42:37: [KnxDB]: 8/2/0,00 06 87
20:44:32: [KnxDB]: 8/2/2,00 FF C0 00 00
20:46:42: [KnxDB]: 8/2/2,00 FF C0 00 00
20:48:52: [KnxDB]: 8/2/2,00 FF C0 00 00
20:51:02: [KnxDB]: 8/2/2,00 FF C0 00 00
20:51:59: [KnxDB]: 8/2/0,00 06 96
20:53:12: [KnxDB]: 8/2/2,00 FF C0 00 00
21:01:27: Program started.
21:01:27: [KnxGW]: Send time on bus enabled.
21:01:27: [Console]: Staring console capture.
21:01:28: [KnxDB]: 1/0/2,00
21:01:28: [ModManager]: Number of modules found: 3
21:01:28: [ModManager]: tmpMod.name: EMAIL
21:01:28: [ModManager]: tmpMod.name: GSM
21:01:28: [ModManager]: tmpMod.name: TV
21:01:28: [ModManager]: Number of params found: 4
21:01:28: [ModManager]: mod_param: email.to:string
21:01:28: [ModManager]: mod_param: email.subj:string
21:01:28: [ModManager]: mod_param: email.body:string
21:01:28: [ModManager]: mod_param: email.att:string
21:01:28: [ModManager]: Number of params found: 2
21:01:28: [ModManager]: mod_param: gsm.tel:string
21:01:28: [ModManager]: mod_param: gsm.text:string
21:01:28: [ModManager]: Number of params found: 5
21:01:28: [ModManager]: mod_param: tv.id:string
21:01:28: [ModManager]: mod_param: tv.cmd:string
21:01:28: [ModManager]: mod_param: tv.data:string
21:01:28: [ModManager]: mod_param: tv.predelay:int
21:01:28: [ModManager]: mod_param: tv.postdelay:int
21:01:28: [KnxDB]: 1/0/5,00
21:01:28: [KnxDB]: 1/0/7,00
21:01:28: [KnxDB]: 1/0/6,00
21:01:28: [KnxDB]: 1/0/8,00
21:01:28: [KnxDB]: 1/0/8,00
21:01:28: [KnxDB]: 1/0/10,00
21:01:28: [KnxDB]: 1/0/11,00
21:01:28: [KnxDB]: 1/0/13,00
21:01:28: [KnxDB]: 1/0/9,01
21:01:28: [KnxDB]: 1/0/12,00
21:01:28: [KnxDB]: 1/0/14,00
21:01:28: [KnxDB]: 1/0/18,01
21:01:28: [KnxDB]: 1/0/15,00
21:01:28: [KnxDB]: 1/1/2,00 00
21:01:28: [KnxDB]: 1/0/16,00
21:01:28: [KnxDB]: 1/0/17,00
21:01:28: [KnxDB]: 1/1/13,00 00
21:02:29: Program started.
21:02:29: [KnxGW]: Send time on bus enabled.
21:02:29: [Console]: Staring console capture.
21:02:29: [KnxDB]: 1/0/2,00
21:02:29: [ModManager]: Number of modules found: 3
21:02:29: [ModManager]: tmpMod.name: EMAIL
21:02:29: [ModManager]: tmpMod.name: GSM
21:02:29: [ModManager]: tmpMod.name: TV
21:02:29: [ModManager]: Number of params found: 4
21:02:29: [ModManager]: mod_param: email.to:string
21:02:29: [ModManager]: mod_param: email.subj:string
21:02:29: [ModManager]: mod_param: email.body:string
21:02:29: [ModManager]: mod_param: email.att:string
21:02:29: [ModManager]: Number of params found: 2
21:02:29: [ModManager]: mod_param: gsm.tel:string
21:02:29: [ModManager]: mod_param: gsm.text:string
21:02:29: [ModManager]: Number of params found: 5
21:02:29: [ModManager]: mod_param: tv.id:string
21:02:29: [ModManager]: mod_param: tv.cmd:string
21:02:29: [ModManager]: mod_param: tv.data:string
21:02:29: [ModManager]: mod_param: tv.predelay:int
21:02:29: [ModManager]: mod_param: tv.postdelay:int
21:02:29: [KnxDB]: 1/0/7,00
21:02:29: [KnxDB]: 1/0/5,00
21:02:29: [KnxDB]: 1/0/7,00
21:02:29: [KnxDB]: 1/0/6,00
21:02:29: [KnxDB]: 1/0/8,00
21:02:29: [KnxDB]: 1/0/9,01
21:02:29: [KnxDB]: 1/0/10,00
21:02:30: [KnxDB]: 1/0/10,00
21:02:30: [KnxDB]: 1/0/11,00
21:02:30: [KnxDB]: 1/0/13,00
21:02:30: [KnxDB]: 1/0/12,00
21:02:30: [KnxDB]: 1/0/14,00
21:02:30: [KnxDB]: 1/0/15,00
21:02:30: [KnxDB]: 1/0/16,00
21:02:30: [KnxDB]: 1/0/17,00
21:02:30: [KnxDB]: 1/0/17,00
21:02:30: [KnxDB]: 1/0/18,01
21:02:30: [KnxDB]: 1/1/2,00 00
21:02:30: [KnxDB]: 1/1/13,00 00
21:03:56: Program started.
21:03:56: [KnxGW]: Send time on bus enabled.
21:03:56: [Console]: Staring console capture.
21:03:56: [KnxDB]: 1/0/2,00
21:03:56: [ModManager]: Number of modules found: 3
21:03:56: [ModManager]: tmpMod.name: EMAIL
21:03:56: [ModManager]: tmpMod.name: GSM
21:03:56: [ModManager]: tmpMod.name: TV
21:03:56: [ModManager]: Number of params found: 4
21:03:56: [ModManager]: mod_param: email.to:string
21:03:56: [ModManager]: mod_param: email.subj:string
21:03:56: [ModManager]: mod_param: email.body:string
21:03:56: [ModManager]: mod_param: email.att:string
21:03:56: [ModManager]: Number of params found: 2
21:03:56: [ModManager]: mod_param: gsm.tel:string
21:03:56: [ModManager]: mod_param: gsm.text:string
21:03:56: [ModManager]: Number of params found: 5
21:03:56: [ModManager]: mod_param: tv.id:string
21:03:56: [ModManager]: mod_param: tv.cmd:string
21:03:56: [ModManager]: mod_param: tv.data:string
21:03:56: [ModManager]: mod_param: tv.predelay:int
21:03:56: [ModManager]: mod_param: tv.postdelay:int
21:03:56: [KnxDB]: 1/0/5,00
21:03:56: [KnxDB]: 1/0/6,00
21:03:56: [KnxDB]: 1/0/7,00
21:03:56: [KnxDB]: 1/0/8,00
21:03:56: [KnxDB]: 1/0/9,01
21:03:57: [KnxDB]: 1/0/10,00
21:03:57: [KnxDB]: 1/0/11,00
21:03:57: [KnxDB]: 1/0/12,00
21:03:57: [KnxDB]: 1/0/13,00
21:03:57: [KnxDB]: 1/0/14,00
21:03:57: [KnxDB]: 1/0/15,00
21:03:57: [KnxDB]: 1/0/16,00
21:03:57: [KnxDB]: 1/0/17,00
21:03:57: [KnxDB]: 1/0/18,01
21:03:57: [KnxDB]: 1/1/2,00 00
21:03:57: [KnxDB]: 1/1/13,00 00
21:04:02: [KnxDB]: 8/2/2,00 FF C0 00 00
21:06:12: [KnxDB]: 8/2/2,00 FF C0 00 00
21:07:00: [KnxDB]: 8/2/0,00 06 B0
21:08:27: Program started.
21:08:27: [KnxGW]: Send time on bus enabled.
21:08:27: [Console]: Staring console capture.
21:08:27: [KnxDB]: 1/0/2,00
21:08:27: [ModManager]: Number of modules found: 3
21:08:27: [ModManager]: tmpMod.name: EMAIL
21:08:27: [ModManager]: tmpMod.name: GSM
21:08:27: [ModManager]: tmpMod.name: TV
21:08:27: [ModManager]: Number of params found: 4
21:08:27: [ModManager]: mod_param: email.to:string
21:08:27: [ModManager]: mod_param: email.subj:string
21:08:27: [ModManager]: mod_param: email.body:string
21:08:27: [ModManager]: mod_param: email.att:string
21:08:27: [ModManager]: Number of params found: 2
21:08:27: [ModManager]: mod_param: gsm.tel:string
21:08:27: [ModManager]: mod_param: gsm.text:string
21:08:27: [ModManager]: Number of params found: 5
21:08:27: [ModManager]: mod_param: tv.id:string
21:08:27: [ModManager]: mod_param: tv.cmd:string
21:08:27: [ModManager]: mod_param: tv.data:string
21:08:27: [ModManager]: mod_param: tv.predelay:int
21:08:27: [ModManager]: mod_param: tv.postdelay:int
21:08:27: [KnxDB]: 1/0/5,00
21:08:27: [KnxDB]: 1/0/7,00
21:08:27: [KnxDB]: 1/0/6,00
21:08:27: [KnxDB]: 1/0/6,00
21:08:27: [KnxDB]: 1/0/8,00
21:08:27: [KnxDB]: 1/0/10,00
21:08:27: [KnxDB]: 1/0/10,00
21:08:27: [KnxDB]: 1/0/11,00
21:08:27: [KnxDB]: 1/0/12,00
21:08:27: [KnxDB]: 1/0/13,00
21:08:28: [KnxDB]: 1/0/14,00
21:08:28: [KnxDB]: 1/0/9,01
21:08:28: [KnxDB]: 1/0/15,00
21:08:28: [KnxDB]: 1/0/16,00
21:08:28: [KnxDB]: 1/0/17,00
21:08:28: [KnxDB]: 1/0/17,00
21:08:28: [KnxDB]: 1/1/2,00 00
21:08:28: [KnxDB]: 1/0/17,00
21:08:28: [KnxDB]: 1/0/18,01
21:08:28: [KnxDB]: 1/1/13,00 00
21:09:15: Program started.
21:09:15: [KnxGW]: Send time on bus enabled.
21:09:15: [Console]: Staring console capture.
21:09:15: [KnxDB]: 1/0/2,00
21:09:15: [ModManager]: Number of modules found: 3
21:09:15: [ModManager]: tmpMod.name: EMAIL
21:09:15: [ModManager]: tmpMod.name: GSM
21:09:15: [ModManager]: tmpMod.name: TV
21:09:15: [ModManager]: Number of params found: 4
21:09:15: [ModManager]: mod_param: email.to:string
21:09:15: [ModManager]: mod_param: email.subj:string
21:09:15: [ModManager]: mod_param: email.body:string
21:09:15: [ModManager]: mod_param: email.att:string
21:09:15: [ModManager]: Number of params found: 2
21:09:15: [ModManager]: mod_param: gsm.tel:string
21:09:15: [ModManager]: mod_param: gsm.text:string
21:09:15: [ModManager]: Number of params found: 5
21:09:15: [ModManager]: mod_param: tv.id:string
21:09:15: [ModManager]: mod_param: tv.cmd:string
21:09:15: [ModManager]: mod_param: tv.data:string
21:09:15: [ModManager]: mod_param: tv.predelay:int
21:09:15: [ModManager]: mod_param: tv.postdelay:int
21:09:15: [KnxDB]: 1/0/5,00
21:09:15: [KnxDB]: 1/0/7,00
21:09:15: [KnxDB]: 1/0/6,00
21:09:15: [KnxDB]: 1/0/6,00
21:09:16: [KnxDB]: 1/0/8,00
21:09:16: [KnxDB]: 1/0/10,00
21:09:16: [KnxDB]: 1/0/10,00
21:09:16: [KnxDB]: 1/0/11,00
21:09:16: [KnxDB]: 1/0/9,01
21:09:16: [KnxDB]: 1/0/13,00
21:09:16: [KnxDB]: 1/0/12,00
21:09:16: [KnxDB]: 1/0/14,00
21:09:16: [KnxDB]: 1/0/15,00
21:09:16: [KnxDB]: 1/0/16,00
21:09:16: [KnxDB]: 1/0/17,00
21:09:16: [KnxDB]: 1/0/18,01
21:09:16: [KnxDB]: 1/1/2,00 00
21:09:16: [KnxDB]: 1/1/13,00 00
21:10:32: [KnxDB]: 8/2/2,00 FF C0 00 00
21:12:42: [KnxDB]: 8/2/2,00 FF C0 00 00
21:14:52: [KnxDB]: 8/2/2,00 FF C0 00 00
21:17:02: [KnxDB]: 8/2/2,00 FF C0 00 00
21:18:57: [KnxDB]: 8/2/0,00 06 C5
21:19:12: [KnxDB]: 8/2/2,00 FF C0 00 00
21:21:22: [KnxDB]: 8/2/2,00 FF C0 00 00
21:21:59: [KnxDB]: 8/2/0,00 06 C7
21:23:32: [KnxDB]: 8/2/2,00 FF C0 00 00
21:25:42: [KnxDB]: 8/2/2,00 FF C0 00 00
21:27:52: [KnxDB]: 8/2/2,00 FF C0 00 00
21:30:02: [KnxDB]: 8/2/2,00 FF C0 00 00
21:32:12: [KnxDB]: 8/2/2,00 FF C0 00 00
21:34:22: [KnxDB]: 8/2/2,00 FF C0 00 00
21:36:32: [KnxDB]: 8/2/2,00 FF C0 00 00
21:37:01: [KnxDB]: 8/2/0,00 06 E1
21:38:42: [KnxDB]: 8/2/2,00 FF C0 00 00
21:40:52: [KnxDB]: 8/2/2,00 FF C0 00 00
21:40:57: [KnxDB]: 8/2/0,00 06 E3
21:41:59: Program started.
21:41:59: [KnxGW]: Send time on bus enabled.
21:41:59: [Console]: Staring console capture.
21:42:00: [KnxDB]: 1/0/2,00
21:42:00: [ModManager]: Number of modules found: 3
21:42:00: [ModManager]: tmpMod.name: EMAIL
21:42:00: [ModManager]: tmpMod.name: GSM
21:42:00: [ModManager]: tmpMod.name: TV
21:42:00: [ModManager]: Number of params found: 4
21:42:00: [ModManager]: mod_param: email.to:string
21:42:00: [ModManager]: mod_param: email.subj:string
21:42:00: [ModManager]: mod_param: email.body:string
21:42:00: [ModManager]: mod_param: email.att:string
21:42:00: [ModManager]: Number of params found: 2
21:42:00: [ModManager]: mod_param: gsm.tel:string
21:42:00: [KnxDB]: 1/0/5,00
21:42:00: [ModManager]: mod_param: gsm.text:string
21:42:00: [ModManager]: Number of params found: 5
21:42:00: [ModManager]: mod_param: tv.id:string
21:42:00: [ModManager]: mod_param: tv.cmd:string
21:42:00: [ModManager]: mod_param: tv.data:string
21:42:00: [ModManager]: mod_param: tv.predelay:int
21:42:00: [ModManager]: mod_param: tv.postdelay:int
21:42:00: [KnxDB]: 1/0/6,00
21:42:00: [KnxDB]: 1/0/7,00
21:42:00: [KnxDB]: 1/0/7,00
21:42:00: [KnxDB]: 1/0/8,00
21:42:00: [KnxDB]: 1/0/9,01
21:42:00: [KnxDB]: 1/0/10,00
21:42:00: [KnxDB]: 1/0/11,00
21:42:00: [KnxDB]: 1/0/13,00
21:42:00: [KnxDB]: 1/0/12,00
21:42:00: [KnxDB]: 1/0/13,00
21:42:00: [KnxDB]: 1/0/14,00
21:42:00: [KnxDB]: 1/0/15,00
21:42:00: [KnxDB]: 1/0/16,00
21:42:00: [KnxDB]: 1/0/17,00
21:42:00: [KnxDB]: 1/0/17,00
21:42:00: [KnxDB]: 1/1/2,00 00
21:42:00: [KnxDB]: 1/0/17,00
21:42:00: [KnxDB]: 1/0/18,01
21:42:00: [KnxDB]: 1/1/13,00 00
21:42:02: [KnxDB]: 1/0/18,00
21:42:02: [KnxDB]: 1/0/18,01
21:42:02: [KnxDB]: 1/0/18,01
21:42:31: [KnxDB]: 1/0/18,00
21:42:34: [KnxDB]: 1/0/18,01
21:43:02: [KnxDB]: 8/2/2,00 FF C0 00 00
21:45:12: [KnxDB]: 8/2/2,00 FF C0 00 00
21:47:22: [KnxDB]: 8/2/2,00 FF C0 00 00
21:49:32: [KnxDB]: 8/2/2,00 FF C0 00 00
21:51:42: [KnxDB]: 8/2/2,00 FF C0 00 00
21:52:00: [KnxDB]: 8/2/0,00 06 EE
21:53:53: [KnxDB]: 8/2/2,00 FF C0 00 00
21:56:03: [KnxDB]: 8/2/2,00 FF C0 00 00
21:58:13: [KnxDB]: 8/2/2,00 FF C0 00 00
22:00:51: Program started.
22:00:51: [KnxGW]: Send time on bus enabled.
22:00:51: [Console]: Staring console capture.
22:00:51: [KnxDB]: 1/0/2,00
22:00:51: [ModManager]: Number of modules found: 3
22:00:51: [ModManager]: tmpMod.name: EMAIL
22:00:51: [ModManager]: tmpMod.name: GSM
22:00:51: [ModManager]: tmpMod.name: TV
22:00:51: [ModManager]: Number of params found: 4
22:00:51: [ModManager]: mod_param: email.to:string
22:00:51: [ModManager]: mod_param: email.subj:string
22:00:51: [ModManager]: mod_param: email.body:string
22:00:51: [ModManager]: mod_param: email.att:string
22:00:51: [ModManager]: Number of params found: 2
22:00:51: [ModManager]: mod_param: gsm.tel:string
22:00:51: [ModManager]: mod_param: gsm.text:string
22:00:51: [ModManager]: Number of params found: 5
22:00:51: [ModManager]: mod_param: tv.id:string
22:00:51: [ModManager]: mod_param: tv.cmd:string
22:00:51: [ModManager]: mod_param: tv.data:string
22:00:51: [ModManager]: mod_param: tv.predelay:int
22:00:51: [ModManager]: mod_param: tv.postdelay:int
22:00:51: [KnxDB]: 1/0/5,00
22:00:51: [KnxDB]: 1/0/6,00
22:00:51: [KnxDB]: 1/0/8,00
22:00:51: [KnxDB]: 1/0/7,00
22:00:51: [KnxDB]: 1/0/9,01
22:00:51: [KnxDB]: 1/0/9,01
22:00:51: [KnxDB]: 1/0/10,00
22:00:51: [KnxDB]: 1/0/10,00
22:00:51: [KnxDB]: 1/0/11,00
22:00:51: [KnxDB]: 1/0/11,00
22:00:52: [KnxDB]: 1/0/12,00
22:00:52: [KnxDB]: 1/0/13,00
22:00:52: [KnxDB]: 1/0/13,00
22:00:52: [KnxDB]: 1/0/14,00
22:00:52: [KnxDB]: 1/0/15,00
22:00:52: [KnxDB]: 1/0/16,00
22:00:52: [KnxDB]: 1/0/17,00
22:00:52: [KnxDB]: 1/1/2,00 00
22:00:52: [KnxDB]: 1/0/18,01
22:00:52: [KnxDB]: 1/1/13,00 00
22:01:42: Program started.
22:01:42: [KnxGW]: Send time on bus enabled.
22:01:42: [Console]: Staring console capture.
22:01:42: [KnxDB]: 1/0/2,00
22:01:42: [ModManager]: Number of modules found: 3
22:01:42: [ModManager]: tmpMod.name: EMAIL
22:01:42: [ModManager]: tmpMod.name: GSM
22:01:42: [ModManager]: tmpMod.name: TV
22:01:42: [ModManager]: Number of params found: 4
22:01:42: [ModManager]: mod_param: email.to:string
22:01:42: [ModManager]: mod_param: email.subj:string
22:01:42: [ModManager]: mod_param: email.body:string
22:01:42: [ModManager]: mod_param: email.att:string
22:01:42: [ModManager]: Number of params found: 2
22:01:42: [ModManager]: mod_param: gsm.tel:string
22:01:42: [ModManager]: mod_param: gsm.text:string
22:01:42: [ModManager]: Number of params found: 5
22:01:42: [ModManager]: mod_param: tv.id:string
22:01:42: [ModManager]: mod_param: tv.cmd:string
22:01:42: [ModManager]: mod_param: tv.data:string
22:01:42: [ModManager]: mod_param: tv.predelay:int
22:01:42: [ModManager]: mod_param: tv.postdelay:int
22:01:42: [KnxDB]: 1/0/5,00
22:01:42: [KnxDB]: 1/0/7,00
22:01:42: [KnxDB]: 1/0/6,00
22:01:42: [KnxDB]: 1/0/9,01
22:01:42: [KnxDB]: 1/0/8,00
22:01:42: [KnxDB]: 1/0/10,00
22:01:42: [KnxDB]: 1/0/11,00
22:01:42: [KnxDB]: 1/0/12,00
22:01:42: [KnxDB]: 1/0/13,00
22:01:42: [KnxDB]: 1/0/14,00
22:01:42: [KnxDB]: 1/0/15,00
22:01:42: [KnxDB]: 1/0/16,00
22:01:42: [KnxDB]: 1/0/17,00
22:01:43: [KnxDB]: 1/0/18,01
22:01:43: [KnxDB]: 1/1/2,00 00
22:01:43: [KnxDB]: 1/1/13,00 00
22:02:33: [KnxDB]: 8/2/2,00 FF C0 00 00
22:04:43: [KnxDB]: 8/2/2,00 FF C0 00 00
22:06:28: [KnxDB]: 8/2/0,00 07 02
22:06:53: [KnxDB]: 8/2/2,00 FF C0 00 00
22:07:25: [KnxGW]: [KnxGateway::UdpThread] m_knxipStatus.cmdState has timed out.
23:58:17: Program started.
23:58:18: [KnxGW]: Send time on bus enabled.
23:58:18: [Console]: Staring console capture.
23:58:18: [KnxDB]: 1/0/2,00
23:58:18: [ModManager]: Number of modules found: 3
23:58:18: [ModManager]: tmpMod.name: EMAIL
23:58:18: [ModManager]: tmpMod.name: GSM
23:58:18: [ModManager]: tmpMod.name: TV
23:58:18: [ModManager]: Number of params found: 4
23:58:18: [ModManager]: mod_param: email.to:string
23:58:18: [ModManager]: mod_param: email.subj:string
23:58:18: [ModManager]: mod_param: email.body:string
23:58:18: [ModManager]: mod_param: email.att:string
23:58:18: [ModManager]: Number of params found: 2
23:58:18: [ModManager]: mod_param: gsm.tel:string
23:58:18: [ModManager]: mod_param: gsm.text:string
23:58:18: [ModManager]: Number of params found: 5
23:58:18: [ModManager]: mod_param: tv.id:string
23:58:18: [ModManager]: mod_param: tv.cmd:string
23:58:18: [ModManager]: mod_param: tv.data:string
23:58:18: [ModManager]: mod_param: tv.predelay:int
23:58:18: [ModManager]: mod_param: tv.postdelay:int
23:58:18: [KnxDB]: 1/0/5,00
23:58:18: [KnxDB]: 1/0/6,00
23:58:18: [KnxDB]: 1/0/8,00
23:58:18: [KnxDB]: 1/0/7,00
23:58:18: [KnxDB]: 1/0/9,00
23:58:18: [KnxDB]: 1/0/9,00
23:58:18: [KnxDB]: 1/0/10,00
23:58:18: [KnxDB]: 1/0/11,00
23:58:18: [KnxDB]: 1/0/13,00
23:58:18: [KnxDB]: 1/0/12,00
23:58:18: [KnxDB]: 1/0/14,00
23:58:18: [KnxDB]: 1/0/13,00
23:58:18: [KnxDB]: 1/0/16,00
23:58:18: [KnxDB]: 1/0/17,00
23:58:18: [KnxDB]: 1/0/17,00
23:58:18: [KnxDB]: 1/0/18,01
23:58:18: [KnxDB]: 1/1/2,00 00
23:58:19: [KnxDB]: 1/1/13,00 00
23:58:24: [KnxDB]: 1/0/18,00
23:58:31: [KnxDB]: 1/0/18,01
23:58:31: [KnxDB]: 1/0/18,01
23:59:34: [KnxDB]: 8/2/2,00 FF C0 00 00
