15:17:25: Program started.
15:17:51: Program started.
15:17:51: [KnxGW]: Send time on bus enabled.
15:17:51: [Console]: Staring console capture.
15:17:51: [KnxDB]: 1/0/2,00
15:17:51: [KnxDB]: 1/0/5,00
15:17:51: [ModManager]: Number of modules found: 3
15:17:51: [ModManager]: tmpMod.name: EMAIL
15:17:51: [ModManager]: tmpMod.name: GSM
15:17:51: [ModManager]: tmpMod.name: TV
15:17:51: [ModManager]: Number of params found: 4
15:17:51: [ModManager]: mod_param: email.to:string
15:17:51: [ModManager]: mod_param: email.subj:string
15:17:51: [ModManager]: mod_param: email.body:string
15:17:51: [ModManager]: mod_param: email.att:string
15:17:51: [KnxDB]: 1/0/6,00
15:17:51: [ModManager]: Number of params found: 2
15:17:51: [ModManager]: mod_param: gsm.tel:string
15:17:51: [ModManager]: mod_param: gsm.text:string
15:17:51: [ModManager]: Number of params found: 5
15:17:51: [ModManager]: mod_param: tv.id:string
15:17:51: [ModManager]: mod_param: tv.cmd:string
15:17:51: [ModManager]: mod_param: tv.data:string
15:17:51: [ModManager]: mod_param: tv.predelay:int
15:17:51: [KnxDB]: 1/0/7,00
15:17:51: [ModManager]: mod_param: tv.postdelay:int
15:17:51: [KnxDB]: 1/0/8,00
15:17:52: [KnxDB]: 1/0/8,00
15:17:52: [KnxDB]: 1/0/9,01
15:17:52: [KnxDB]: 1/0/9,01
15:17:52: [KnxDB]: 1/0/10,00
15:17:52: [KnxDB]: 1/0/13,00
15:17:52: [KnxDB]: 1/0/11,01
15:17:52: [KnxDB]: 1/0/12,00
15:17:52: [KnxDB]: 1/0/14,00
15:17:52: [KnxDB]: 1/0/15,00
15:17:52: [KnxDB]: 1/0/16,00
15:17:52: [KnxDB]: 1/0/17,00
15:17:52: [KnxDB]: 1/0/18,01
15:17:52: [KnxDB]: 1/1/2,00 00
15:17:53: [KnxDB]: 1/1/13,00 00
15:19:27: Program started.
15:19:27: [KnxGW]: Send time on bus enabled.
15:19:27: [Console]: Staring console capture.
15:19:27: [ModManager]: Number of modules found: 3
15:19:27: [ModManager]: tmpMod.name: EMAIL
15:19:27: [ModManager]: tmpMod.name: GSM
15:19:27: [ModManager]: tmpMod.name: TV
15:19:27: [ModManager]: Number of params found: 4
15:19:27: [ModManager]: mod_param: email.to:string
15:19:27: [ModManager]: mod_param: email.subj:string
15:19:27: [ModManager]: mod_param: email.body:string
15:19:27: [ModManager]: mod_param: email.att:string
15:19:27: [ModManager]: Number of params found: 2
15:19:27: [ModManager]: mod_param: gsm.tel:string
15:19:27: [ModManager]: mod_param: gsm.text:string
15:19:27: [ModManager]: Number of params found: 5
15:19:27: [ModManager]: mod_param: tv.id:string
15:19:27: [ModManager]: mod_param: tv.cmd:string
15:19:27: [ModManager]: mod_param: tv.data:string
15:19:27: [ModManager]: mod_param: tv.predelay:int
15:19:27: [ModManager]: mod_param: tv.postdelay:int
15:19:29: [KnxDB]: 1/0/2,00
15:19:30: [KnxDB]: 1/0/5,00
15:19:30: [KnxDB]: 1/0/6,00
15:19:30: [KnxDB]: 1/0/7,00
15:19:30: [KnxDB]: 1/0/8,00
15:19:30: [KnxDB]: 1/0/9,01
15:19:30: [KnxDB]: 1/0/10,00
15:19:30: [KnxDB]: 1/0/10,00
15:19:30: [KnxDB]: 1/0/10,00
15:19:30: [KnxDB]: 1/0/11,01
15:19:30: [KnxDB]: 1/0/12,00
15:19:30: [KnxDB]: 1/0/13,00
15:19:30: [KnxDB]: 1/0/14,00
15:19:30: [KnxDB]: 1/0/15,00
15:19:30: [KnxDB]: 1/0/16,00
15:19:31: [KnxDB]: 1/0/17,00
15:19:31: [KnxDB]: 1/0/17,00
15:19:31: [KnxDB]: 1/0/17,00
15:19:31: [KnxDB]: 1/0/18,01
15:19:31: [KnxDB]: 1/1/2,00 00
15:19:31: [KnxDB]: 1/1/13,00 00
15:19:55: [KnxDB]: 8/2/2,00 FF C0 04 00
15:22:05: [KnxDB]: 8/2/2,00 FF C0 04 00
15:24:15: [KnxDB]: 8/2/2,00 FF C0 04 00
15:26:25: [KnxDB]: 8/2/2,00 FF C0 04 00
15:26:57: [KnxDB]: 0/0/11,00
15:26:57: [KnxDB]: 1/0/11,00
15:26:57: [KnxDB]: 8/2/2,00 FF C0 00 00
15:26:57: [KnxDB]: 1/0/11,00
15:30:02: Program started.
15:30:02: [KnxGW]: Send time on bus enabled.
15:30:02: [Console]: Staring console capture.
15:30:02: [KnxDB]: 1/0/2,00
15:30:03: [ModManager]: Number of modules found: 3
15:30:03: [ModManager]: tmpMod.name: EMAIL
15:30:03: [ModManager]: tmpMod.name: GSM
15:30:03: [ModManager]: tmpMod.name: TV
15:30:03: [ModManager]: Number of params found: 4
15:30:03: [ModManager]: mod_param: email.to:string
15:30:03: [ModManager]: mod_param: email.subj:string
15:30:03: [ModManager]: mod_param: email.body:string
15:30:03: [ModManager]: mod_param: email.att:string
15:30:03: [ModManager]: Number of params found: 2
15:30:03: [ModManager]: mod_param: gsm.tel:string
15:30:03: [ModManager]: mod_param: gsm.text:string
15:30:03: [ModManager]: Number of params found: 5
15:30:03: [ModManager]: mod_param: tv.id:string
15:30:03: [ModManager]: mod_param: tv.cmd:string
15:30:03: [ModManager]: mod_param: tv.data:string
15:30:03: [ModManager]: mod_param: tv.predelay:int
15:30:03: [ModManager]: mod_param: tv.postdelay:int
15:30:03: [KnxDB]: 1/0/5,00
15:30:03: [KnxDB]: 1/0/7,00
15:30:03: [KnxDB]: 1/0/6,00
15:30:03: [KnxDB]: 1/0/8,00
15:30:03: [KnxDB]: 1/0/9,01
15:30:03: [KnxDB]: 1/0/10,00
15:30:03: [KnxDB]: 1/0/11,00
15:30:03: [KnxDB]: 1/0/12,00
15:30:03: [KnxDB]: 1/0/13,00
15:30:03: [KnxDB]: 1/0/14,00
15:30:03: [KnxDB]: 1/0/15,00
15:30:03: [KnxDB]: 1/0/16,00
15:30:03: [KnxDB]: 1/0/17,00
15:30:04: [KnxDB]: 1/0/18,01
15:30:04: [KnxDB]: 1/1/2,00 00
15:30:04: [KnxDB]: 1/1/13,00 00
15:31:48: Program started.
15:31:48: [KnxGW]: Send time on bus enabled.
15:31:48: [Console]: Staring console capture.
15:31:48: [KnxDB]: 1/0/2,00
15:31:48: [ModManager]: Number of modules found: 3
15:31:48: [ModManager]: tmpMod.name: EMAIL
15:31:48: [ModManager]: tmpMod.name: GSM
15:31:48: [ModManager]: tmpMod.name: TV
15:31:48: [ModManager]: Number of params found: 4
15:31:48: [ModManager]: mod_param: email.to:string
15:31:48: [ModManager]: mod_param: email.subj:string
15:31:48: [ModManager]: mod_param: email.body:string
15:31:48: [ModManager]: mod_param: email.att:string
15:31:48: [ModManager]: Number of params found: 2
15:31:48: [ModManager]: mod_param: gsm.tel:string
15:31:48: [ModManager]: mod_param: gsm.text:string
15:31:48: [ModManager]: Number of params found: 5
15:31:48: [ModManager]: mod_param: tv.id:string
15:31:48: [ModManager]: mod_param: tv.cmd:string
15:31:48: [ModManager]: mod_param: tv.data:string
15:31:48: [ModManager]: mod_param: tv.predelay:int
15:31:48: [ModManager]: mod_param: tv.postdelay:int
15:31:48: [KnxDB]: 1/0/5,00
15:31:48: [KnxDB]: 1/0/7,00
15:31:48: [KnxDB]: 1/0/6,00
15:31:48: [KnxDB]: 1/0/8,00
15:31:49: [KnxDB]: 1/0/9,01
15:31:49: [KnxDB]: 1/0/10,00
15:31:49: [KnxDB]: 1/0/13,00
15:31:49: [KnxDB]: 1/0/11,00
15:31:49: [KnxDB]: 1/0/11,00
15:31:49: [KnxDB]: 1/0/12,00
15:31:49: [KnxDB]: 1/0/12,00
15:31:49: [KnxDB]: 1/0/14,00
15:31:49: [KnxDB]: 1/0/15,00
15:31:49: [KnxDB]: 1/0/16,00
15:31:49: [KnxDB]: 1/0/18,01
15:31:49: [KnxDB]: 1/0/17,00
15:31:50: [KnxDB]: 1/1/2,00 00
15:31:50: [KnxDB]: 1/1/13,00 00
15:32:17: Program started.
15:32:17: [KnxGW]: Send time on bus enabled.
15:32:17: [Console]: Staring console capture.
15:32:18: [KnxDB]: 1/0/2,00
15:32:18: [ModManager]: Number of modules found: 3
15:32:18: [ModManager]: tmpMod.name: EMAIL
15:32:18: [ModManager]: tmpMod.name: GSM
15:32:18: [ModManager]: tmpMod.name: TV
15:32:18: [ModManager]: Number of params found: 4
15:32:18: [ModManager]: mod_param: email.to:string
15:32:18: [ModManager]: mod_param: email.subj:string
15:32:18: [ModManager]: mod_param: email.body:string
15:32:18: [ModManager]: mod_param: email.att:string
15:32:18: [ModManager]: Number of params found: 2
15:32:18: [ModManager]: mod_param: gsm.tel:string
15:32:18: [ModManager]: mod_param: gsm.text:string
15:32:18: [ModManager]: Number of params found: 5
15:32:18: [ModManager]: mod_param: tv.id:string
15:32:18: [ModManager]: mod_param: tv.cmd:string
15:32:18: [ModManager]: mod_param: tv.data:string
15:32:18: [ModManager]: mod_param: tv.predelay:int
15:32:18: [ModManager]: mod_param: tv.postdelay:int
15:32:18: [KnxDB]: 1/0/7,00
15:32:18: [KnxDB]: 1/0/5,00
15:32:18: [KnxDB]: 1/0/6,00
15:32:18: [KnxDB]: 1/0/9,01
15:32:18: [KnxDB]: 1/0/8,00
15:32:18: [KnxDB]: 1/0/10,00
15:32:18: [KnxDB]: 1/0/13,00
15:32:18: [KnxDB]: 1/0/11,00
15:32:18: [KnxDB]: 1/0/12,00
15:32:18: [KnxDB]: 1/0/13,00
15:32:19: [KnxDB]: 1/0/14,00
15:32:19: [KnxDB]: 1/0/15,00
15:32:19: [KnxDB]: 1/0/16,00
15:32:19: [KnxDB]: 1/0/17,00
15:32:19: [KnxDB]: 1/0/18,01
15:32:19: [KnxDB]: 1/1/2,00 00
15:32:19: [KnxDB]: 1/1/13,00 00
15:32:55: [KnxDB]: 8/2/2,00 FF C0 00 00
15:35:07: Program started.
15:35:08: [KnxGW]: Send time on bus enabled.
15:35:08: [Console]: Staring console capture.
15:35:08: [KnxDB]: 1/0/2,00
15:35:08: [ModManager]: Number of modules found: 3
15:35:08: [ModManager]: tmpMod.name: EMAIL
15:35:08: [ModManager]: tmpMod.name: GSM
15:35:08: [ModManager]: tmpMod.name: TV
15:35:08: [ModManager]: Number of params found: 4
15:35:08: [ModManager]: mod_param: email.to:string
15:35:08: [ModManager]: mod_param: email.subj:string
15:35:08: [ModManager]: mod_param: email.body:string
15:35:08: [ModManager]: mod_param: email.att:string
15:35:08: [ModManager]: Number of params found: 2
15:35:08: [ModManager]: mod_param: gsm.tel:string
15:35:08: [ModManager]: mod_param: gsm.text:string
15:35:08: [ModManager]: Number of params found: 5
15:35:08: [ModManager]: mod_param: tv.id:string
15:35:08: [ModManager]: mod_param: tv.cmd:string
15:35:08: [ModManager]: mod_param: tv.data:string
15:35:08: [ModManager]: mod_param: tv.predelay:int
15:35:08: [ModManager]: mod_param: tv.postdelay:int
15:35:08: [KnxDB]: 1/0/5,00
15:35:08: [KnxDB]: 1/0/6,00
15:35:08: [KnxDB]: 1/0/8,00
15:35:08: [KnxDB]: 1/0/7,00
15:35:08: [KnxDB]: 1/0/9,01
15:35:08: [KnxDB]: 1/0/10,00
15:35:08: [KnxDB]: 1/0/11,01
15:35:08: [KnxDB]: 1/0/13,00
15:35:08: [KnxDB]: 1/0/12,00
15:35:09: [KnxDB]: 1/0/12,00
15:35:09: [KnxDB]: 1/0/14,00
15:35:09: [KnxDB]: 1/0/15,00
15:35:09: [KnxDB]: 1/0/16,00
15:35:09: [KnxDB]: 1/0/17,00
15:35:09: [KnxDB]: 1/0/18,01
15:35:09: [KnxDB]: 1/1/2,00 00
15:35:09: [KnxDB]: 1/1/13,00 00
15:35:11: [KnxDB]: 0/0/11,00
15:35:11: [KnxDB]: 1/0/11,00
15:35:11: [KnxDB]: 8/2/2,00 FF C0 00 00
15:35:12: [KnxDB]: 1/0/11,00
15:37:15: [KnxDB]: 8/2/2,00 FF C0 00 00
15:37:16: [KnxDB]: 8/2/2,00 FF C0 00 00
15:37:18: [KnxDB]: 1/0/2,00
15:37:18: [KnxDB]: 1/0/5,00
15:37:18: [KnxDB]: 1/0/6,00
15:37:18: [KnxDB]: 1/0/7,00
15:37:18: [KnxDB]: 1/0/9,01
15:37:18: [KnxDB]: 1/0/9,01
15:37:18: [KnxDB]: 1/0/8,00
15:37:18: [KnxDB]: 1/0/9,01
15:37:18: [KnxDB]: 1/0/10,00
15:37:18: [KnxDB]: 1/0/10,00
15:37:18: [KnxDB]: 1/0/11,00
15:37:19: [KnxDB]: 1/0/12,00
15:37:19: [KnxDB]: 1/0/12,00
15:37:19: [KnxDB]: 1/0/13,00
15:37:19: [KnxDB]: 1/0/14,00
15:37:19: [KnxDB]: 1/0/15,00
15:37:19: [KnxDB]: 1/0/16,00
15:37:19: [KnxDB]: 1/0/17,00
15:37:19: [KnxDB]: 1/0/18,01
15:37:19: [KnxDB]: 1/1/2,00 00
15:37:19: [KnxDB]: 1/1/13,00 00
15:39:25: [KnxDB]: 8/2/2,00 FF C0 00 00
15:41:35: [KnxDB]: 8/2/2,00 FF C0 00 00
15:43:00: [KnxDB]: 8/2/0,00 0D 2E
15:44:19: Program started.
15:44:19: [KnxGW]: Send time on bus enabled.
15:44:19: [Console]: Staring console capture.
15:44:19: [ModManager]: Number of modules found: 3
15:44:19: [ModManager]: tmpMod.name: EMAIL
15:44:19: [ModManager]: tmpMod.name: GSM
15:44:19: [ModManager]: tmpMod.name: TV
15:44:19: [ModManager]: Number of params found: 4
15:44:19: [ModManager]: mod_param: email.to:string
15:44:19: [ModManager]: mod_param: email.subj:string
15:44:19: [ModManager]: mod_param: email.body:string
15:44:19: [ModManager]: mod_param: email.att:string
15:44:19: [ModManager]: Number of params found: 2
15:44:19: [ModManager]: mod_param: gsm.tel:string
15:44:19: [ModManager]: mod_param: gsm.text:string
15:44:19: [ModManager]: Number of params found: 5
15:44:19: [ModManager]: mod_param: tv.id:string
15:44:19: [ModManager]: mod_param: tv.cmd:string
15:44:19: [ModManager]: mod_param: tv.data:string
15:44:19: [ModManager]: mod_param: tv.predelay:int
15:44:19: [ModManager]: mod_param: tv.postdelay:int
15:44:21: [KnxDB]: 1/0/2,00
15:44:21: [KnxDB]: 1/0/5,00
15:44:21: [KnxDB]: 1/0/6,00
15:44:22: [KnxDB]: 1/0/7,00
15:44:22: [KnxDB]: 1/0/9,01
15:44:22: [KnxDB]: 1/0/8,00
15:44:22: [KnxDB]: 1/0/8,00
15:44:22: [KnxDB]: 1/0/10,00
15:44:22: [KnxDB]: 1/0/10,00
15:44:22: [KnxDB]: 1/0/11,00
15:44:22: [KnxDB]: 1/0/13,00
15:44:22: [KnxDB]: 1/0/12,00
15:44:22: [KnxDB]: 1/0/14,00
15:44:22: [KnxDB]: 1/0/15,00
15:44:22: [KnxDB]: 1/0/16,00
15:44:22: [KnxDB]: 1/0/17,00
15:44:22: [KnxDB]: 1/0/17,00
15:44:22: [KnxDB]: 1/0/18,01
15:44:23: [KnxDB]: 1/1/2,00 00
15:44:23: [KnxDB]: 1/1/13,00 00
15:45:55: [KnxDB]: 8/2/2,00 FF C0 00 00
15:48:05: [KnxDB]: 8/2/2,00 FF C0 00 00
15:50:15: [KnxDB]: 8/2/2,00 FF C0 00 00
15:52:25: [KnxDB]: 8/2/2,00 FF C0 00 00
15:54:25: Program started.
15:54:25: [KnxGW]: Send time on bus enabled.
15:54:25: [Console]: Staring console capture.
15:54:25: [KnxDB]: 1/0/2,00
15:54:25: [ModManager]: Number of modules found: 3
15:54:25: [ModManager]: tmpMod.name: EMAIL
15:54:25: [ModManager]: tmpMod.name: GSM
15:54:25: [ModManager]: tmpMod.name: TV
15:54:25: [ModManager]: Number of params found: 4
15:54:25: [ModManager]: mod_param: email.to:string
15:54:25: [ModManager]: mod_param: email.subj:string
15:54:25: [ModManager]: mod_param: email.body:string
15:54:25: [ModManager]: mod_param: email.att:string
15:54:25: [ModManager]: Number of params found: 2
15:54:25: [ModManager]: mod_param: gsm.tel:string
15:54:25: [ModManager]: mod_param: gsm.text:string
15:54:25: [ModManager]: Number of params found: 5
15:54:25: [ModManager]: mod_param: tv.id:string
15:54:25: [ModManager]: mod_param: tv.cmd:string
15:54:25: [ModManager]: mod_param: tv.data:string
15:54:25: [ModManager]: mod_param: tv.predelay:int
15:54:25: [ModManager]: mod_param: tv.postdelay:int
15:54:25: [KnxDB]: 1/0/5,00
15:54:25: [KnxDB]: 1/0/7,00
15:54:25: [KnxDB]: 1/0/6,00
15:54:25: [KnxDB]: 1/0/9,01
15:54:25: [KnxDB]: 1/0/8,00
15:54:26: [KnxDB]: 1/0/10,00
15:54:26: [KnxDB]: 1/0/10,00
15:54:26: [KnxDB]: 1/0/11,00
15:54:26: [KnxDB]: 1/0/12,00
15:54:26: [KnxDB]: 1/0/13,00
15:54:26: [KnxDB]: 1/0/14,00
15:54:26: [KnxDB]: 1/0/15,00
15:54:26: [KnxDB]: 1/0/16,00
15:54:26: [KnxDB]: 1/0/17,00
15:54:26: [KnxDB]: 1/0/18,01
15:54:26: [KnxDB]: 1/1/2,00 00
15:54:27: [KnxDB]: 1/1/13,00 00
15:54:35: [KnxDB]: 8/2/2,00 FF C0 00 00
15:56:45: [KnxDB]: 8/2/2,00 FF C0 00 00
15:56:46: [KnxDB]: 8/2/2,00 FF C0 00 00
15:56:48: [KnxDB]: 1/0/2,00
15:56:48: [KnxDB]: 1/0/5,00
15:56:48: [KnxDB]: 1/0/5,00
15:56:48: [KnxDB]: 1/0/7,00
15:56:48: [KnxDB]: 1/0/6,00
15:56:48: [KnxDB]: 1/0/8,00
15:56:48: [KnxDB]: 1/0/10,00
15:56:48: [KnxDB]: 1/0/11,00
15:56:48: [KnxDB]: 1/0/9,01
15:56:49: [KnxDB]: 1/0/13,00
15:56:49: [KnxDB]: 1/0/12,00
15:56:49: [KnxDB]: 1/0/12,00
15:56:49: [KnxDB]: 1/0/13,00
15:56:49: [KnxDB]: 1/0/14,00
15:56:49: [KnxDB]: 1/0/15,00
15:56:49: [KnxDB]: 1/0/16,00
15:56:49: [KnxDB]: 1/0/17,00
15:56:49: [KnxDB]: 1/0/18,01
15:56:49: [KnxDB]: 1/1/2,00 00
15:56:49: [KnxDB]: 1/1/13,00 00
15:58:00: Program started.
15:58:00: [KnxGW]: Send time on bus enabled.
15:58:00: [Console]: Staring console capture.
15:58:00: [ModManager]: Number of modules found: 3
15:58:00: [ModManager]: tmpMod.name: EMAIL
15:58:00: [ModManager]: tmpMod.name: GSM
15:58:00: [ModManager]: tmpMod.name: TV
15:58:00: [ModManager]: Number of params found: 4
15:58:00: [KnxDB]: 1/0/2,00
15:58:00: [ModManager]: mod_param: email.to:string
15:58:00: [ModManager]: mod_param: email.subj:string
15:58:00: [ModManager]: mod_param: email.body:string
15:58:00: [ModManager]: mod_param: email.att:string
15:58:00: [ModManager]: Number of params found: 2
15:58:00: [ModManager]: mod_param: gsm.tel:string
15:58:00: [ModManager]: mod_param: gsm.text:string
15:58:01: [ModManager]: Number of params found: 5
15:58:01: [ModManager]: mod_param: tv.id:string
15:58:01: [ModManager]: mod_param: tv.cmd:string
15:58:01: [ModManager]: mod_param: tv.data:string
15:58:01: [ModManager]: mod_param: tv.predelay:int
15:58:01: [ModManager]: mod_param: tv.postdelay:int
15:58:01: [KnxDB]: 1/0/5,00
15:58:01: [KnxDB]: 1/0/7,00
15:58:01: [KnxDB]: 1/0/6,00
15:58:01: [KnxDB]: 1/0/9,01
15:58:01: [KnxDB]: 1/0/8,00
15:58:01: [KnxDB]: 1/0/10,00
15:58:01: [KnxDB]: 1/0/10,00
15:58:01: [KnxDB]: 1/0/10,00
15:58:01: [KnxDB]: 1/0/11,00
15:58:01: [KnxDB]: 1/0/12,00
15:58:01: [KnxDB]: 1/0/12,00
15:58:01: [KnxDB]: 1/0/12,00
15:58:01: [KnxDB]: 1/0/12,00
15:58:02: [KnxDB]: 1/0/13,00
15:58:02: [KnxDB]: 1/0/14,00
15:58:02: [KnxDB]: 1/0/15,00
15:58:02: [KnxDB]: 1/0/16,00
15:58:02: [KnxDB]: 1/0/18,01
15:58:02: [KnxDB]: 1/0/17,00
15:58:02: [KnxDB]: 1/1/2,00 00
15:58:02: [KnxDB]: 1/1/13,00 00
15:58:55: [KnxDB]: 8/2/2,00 FF C0 00 00
16:00:02: [KnxDB]: 0/0/18,00
16:00:02: [KnxDB]: 1/0/18,00
16:00:09: [KnxDB]: 1/0/18,01
16:01:05: [KnxDB]: 8/2/2,00 FF C0 00 00
16:03:15: [KnxDB]: 8/2/2,00 FF C0 00 00
16:03:16: [KnxDB]: 8/2/2,00 FF C0 00 00
16:03:18: [KnxDB]: 1/0/2,00
16:03:18: [KnxDB]: 1/0/5,00
16:03:18: [KnxDB]: 1/0/6,00
16:03:18: [KnxDB]: 1/0/6,00
16:03:18: [KnxDB]: 1/0/7,00
16:03:18: [KnxDB]: 1/0/9,01
16:03:18: [KnxDB]: 1/0/8,00
16:03:19: [KnxDB]: 1/0/10,00
16:03:19: [KnxDB]: 1/0/11,00
16:03:19: [KnxDB]: 1/0/12,00
16:03:19: [KnxDB]: 1/0/13,00
16:03:19: [KnxDB]: 1/0/14,00
16:03:19: [KnxDB]: 1/0/15,00
16:03:19: [KnxDB]: 1/0/16,00
16:03:19: [KnxDB]: 1/0/18,01
16:03:19: [KnxDB]: 1/0/17,00
16:03:19: [KnxDB]: 1/1/2,00 00
16:03:20: [KnxDB]: 1/1/13,00 00
16:05:25: [KnxDB]: 8/2/2,00 FF C0 00 00
16:06:18: [KnxDB]: 0/0/11,01
16:06:18: [KnxDB]: 1/0/11,01
16:06:18: [KnxDB]: 1/0/11,01
16:06:18: [KnxDB]: 8/2/2,00 FF C0 04 00
16:07:35: [KnxDB]: 8/2/2,00 FF C0 04 00
16:07:40: [KnxDB]: 0/0/11,00
16:07:40: [KnxDB]: 1/0/11,00
16:07:40: [KnxDB]: 8/2/2,00 FF C0 00 00
16:09:45: [KnxDB]: 8/2/2,00 FF C0 00 00
16:11:55: [KnxDB]: 8/2/2,00 FF C0 00 00
16:12:59: [KnxDB]: 8/2/0,00 0D 2A
16:14:05: [KnxDB]: 8/2/2,00 FF C0 00 00
16:16:15: [KnxDB]: 8/2/2,00 FF C0 00 00
16:18:25: [KnxDB]: 8/2/2,00 FF C0 00 00
16:20:35: [KnxDB]: 8/2/2,00 FF C0 00 00
16:20:36: [KnxDB]: 8/2/2,00 FF C0 00 00
16:20:38: [KnxDB]: 1/0/2,00
16:20:38: [KnxDB]: 1/0/5,00
16:20:38: [KnxDB]: 1/0/7,00
16:20:38: [KnxDB]: 1/0/6,00
16:20:38: [KnxDB]: 1/0/6,00
16:20:39: [KnxDB]: 1/0/8,00
16:20:39: [KnxDB]: 1/0/9,01
16:20:39: [KnxDB]: 1/0/10,00
16:20:39: [KnxDB]: 1/0/11,00
16:20:39: [KnxDB]: 1/0/11,00
16:20:39: [KnxDB]: 1/0/12,00
16:20:39: [KnxDB]: 1/0/13,00
16:20:39: [KnxDB]: 1/0/12,00
16:20:39: [KnxDB]: 1/0/13,00
16:20:39: [KnxDB]: 1/0/14,00
16:20:39: [KnxDB]: 1/0/15,00
16:20:39: [KnxDB]: 1/0/16,00
16:20:39: [KnxDB]: 1/0/17,00
16:20:40: [KnxDB]: 1/0/18,01
16:20:40: [KnxDB]: 1/1/2,00 00
16:20:40: [KnxDB]: 1/1/13,00 00
16:22:45: [KnxDB]: 8/2/2,00 FF C0 00 00
16:24:55: [KnxDB]: 8/2/2,00 FF C0 00 00
