20:24:09: Program started.
20:24:09: [KnxGW]: Send time on bus enabled.
20:24:09: [Console]: Staring console capture.
20:24:09: [KnxDB]: 1/0/2,00
20:24:09: [ModManager]: Number of modules found: 3
20:24:09: [ModManager]: tmpMod.name: EMAIL
20:24:09: [ModManager]: tmpMod.name: GSM
20:24:09: [ModManager]: tmpMod.name: TV
20:24:09: [KnxDB]: 1/0/5,00
20:24:09: [ModManager]: Number of params found: 4
20:24:09: [ModManager]: mod_param: email.to:string
20:24:09: [ModManager]: mod_param: email.subj:string
20:24:09: [ModManager]: mod_param: email.body:string
20:24:09: [ModManager]: mod_param: email.att:string
20:24:09: [ModManager]: Number of params found: 2
20:24:09: [ModManager]: mod_param: gsm.tel:string
20:24:09: [ModManager]: mod_param: gsm.text:string
20:24:09: [KnxDB]: 1/0/6,00
20:24:09: [KnxDB]: 1/0/7,00
20:24:09: [ModManager]: Number of params found: 5
20:24:09: [ModManager]: mod_param: tv.id:string
20:24:09: [ModManager]: mod_param: tv.cmd:string
20:24:09: [ModManager]: mod_param: tv.data:string
20:24:09: [ModManager]: mod_param: tv.predelay:int
20:24:09: [ModManager]: mod_param: tv.postdelay:int
20:24:10: [KnxDB]: 1/0/8,00
20:24:10: [KnxDB]: 1/0/10,00
20:24:10: [KnxDB]: 1/0/9,00
20:24:10: [KnxDB]: 1/0/11,00
20:24:10: [KnxDB]: 1/0/9,00
20:24:10: [KnxDB]: 1/0/11,00
20:24:10: [KnxDB]: 1/0/9,00
20:24:10: [KnxDB]: 1/0/12,00
20:24:10: [KnxDB]: 1/0/13,00
20:24:10: [KnxDB]: 1/0/14,00
20:24:10: [KnxDB]: 1/0/15,00
20:24:10: [KnxDB]: 1/0/16,00
20:24:10: [KnxDB]: 1/0/17,00
20:24:10: [KnxDB]: 1/0/18,00
20:24:11: [KnxDB]: 1/1/2,00 00
20:24:11: [KnxDB]: 1/1/13,00 00
20:25:40: [KnxDB]: 8/2/2,00 FF C0 00 00
20:26:00: [KnxDB]: 8/2/0,00 0D 07
20:27:50: [KnxDB]: 8/2/2,00 FF C0 00 00
20:30:00: [KnxDB]: 8/2/2,00 FF C0 00 00
20:32:10: [KnxDB]: 8/2/2,00 FF C0 00 00
20:34:20: [KnxDB]: 8/2/2,00 FF C0 00 00
20:36:31: [KnxDB]: 8/2/2,00 FF C0 00 00
20:38:41: [KnxDB]: 8/2/2,00 FF C0 00 00
20:40:51: [KnxDB]: 8/2/2,00 FF C0 00 00
20:41:00: [KnxDB]: 8/2/0,00 0D 04
20:43:01: [KnxDB]: 8/2/2,00 FF C0 00 00
20:45:11: [KnxDB]: 8/2/2,00 FF C0 00 00
20:47:21: [KnxDB]: 8/2/2,00 FF C0 00 00
20:49:31: [KnxDB]: 8/2/2,00 FF C0 00 00
20:51:41: [KnxDB]: 8/2/2,00 FF C0 00 00
20:53:51: [KnxDB]: 8/2/2,00 FF C0 00 00
20:56:00: [KnxDB]: 8/2/0,00 0D 03
20:56:01: [KnxDB]: 8/2/0,00 0D 03
20:56:03: [KnxDB]: 1/0/2,00
20:56:03: [KnxDB]: 1/0/5,00
20:56:03: [KnxDB]: 1/0/7,00
20:56:03: [KnxDB]: 1/0/6,00
20:56:03: [KnxDB]: 1/0/8,00
20:56:03: [KnxDB]: 1/0/8,00
20:56:03: [KnxDB]: 1/0/9,00
20:56:03: [KnxDB]: 1/0/10,00
20:56:03: [KnxDB]: 1/0/10,00
20:56:03: [KnxDB]: 1/0/11,00
20:56:03: [KnxDB]: 1/0/12,00
20:56:04: [KnxDB]: 1/0/12,00
20:56:04: [KnxDB]: 1/0/12,00
20:56:04: [KnxDB]: 1/0/13,00
20:56:04: [KnxDB]: 1/0/14,00
20:56:04: [KnxDB]: 1/0/15,00
20:56:04: [KnxDB]: 1/0/16,00
20:56:04: [KnxDB]: 1/0/17,00
20:56:04: [KnxDB]: 1/0/18,00
20:56:04: [KnxDB]: 1/1/2,00 00
20:56:04: [KnxDB]: 1/1/13,00 00
20:58:11: [KnxDB]: 8/2/2,00 FF C0 00 00
21:00:21: [KnxDB]: 8/2/2,00 FF C0 00 00
21:01:47: [KnxDB]: 0/0/9,01
21:01:47: [KnxDB]: 1/0/9,01
21:02:31: [KnxDB]: 8/2/2,00 FF C0 00 00
21:04:41: [KnxDB]: 8/2/2,00 FF C0 00 00
21:06:51: [KnxDB]: 8/2/2,00 FF C0 00 00
21:09:01: [KnxDB]: 8/2/2,00 FF C0 00 00
21:11:01: [KnxDB]: 8/2/0,00 0D 03
21:11:11: [KnxDB]: 8/2/2,00 FF C0 00 00
21:13:21: [KnxDB]: 8/2/2,00 FF C0 00 00
21:13:22: [KnxDB]: 8/2/2,00 FF C0 00 00
21:13:24: [KnxDB]: 1/0/2,00
21:13:24: [KnxDB]: 1/0/5,00
21:13:24: [KnxDB]: 1/0/5,00
21:13:24: [KnxDB]: 1/0/2,00
21:13:24: [KnxDB]: 1/0/6,00
21:13:24: [KnxDB]: 1/0/2,00
21:13:24: [KnxDB]: 1/0/7,00
21:13:24: [KnxDB]: 1/0/7,00
21:13:24: [KnxDB]: 1/0/7,00
21:13:25: [KnxDB]: 1/0/8,00
21:13:25: [KnxDB]: 1/0/9,01
21:13:25: [KnxDB]: 1/0/10,00
21:13:25: [KnxDB]: 1/0/11,00
21:13:25: [KnxDB]: 1/0/12,00
21:13:25: [KnxDB]: 1/0/13,00
21:13:25: [KnxDB]: 1/0/14,00
21:13:25: [KnxDB]: 1/0/15,00
21:13:25: [KnxDB]: 1/0/16,00
21:13:25: [KnxDB]: 1/0/17,00
21:13:25: [KnxDB]: 1/0/18,00
21:13:25: [KnxDB]: 1/1/2,00 00
21:13:26: [KnxDB]: 1/1/13,00 00
21:15:31: [KnxDB]: 8/2/2,00 FF C0 00 00
