00:01:44: [KnxDB]: 8/2/2,00 FF C0 00 00
00:03:54: [KnxDB]: 8/2/2,00 FF C0 00 00
00:06:04: [KnxDB]: 8/2/2,00 FF C0 00 00
00:07:00: [KnxDB]: 8/2/0,00 07 48
00:07:30: [KnxDB]: 1/0/18,00
00:07:59: [KnxDB]: 1/0/18,01
00:08:14: [KnxDB]: 8/2/2,00 FF C0 00 00
00:09:17: [KnxDB]: 1/0/18,00
00:10:24: [KnxDB]: 8/2/2,00 FF C0 00 00
00:10:25: [KnxDB]: 1/0/18,01
00:11:50: [KnxDB]: 1/0/18,00
00:11:58: [KnxDB]: 1/0/18,01
00:12:34: [KnxDB]: 8/2/2,00 FF C0 00 00
00:14:44: [KnxDB]: 8/2/2,00 FF C0 00 00
00:16:54: [KnxDB]: 8/2/2,00 FF C0 00 00
00:19:04: [KnxDB]: 8/2/2,00 FF C0 00 00
00:19:34: [KnxDB]: 1/0/18,00
00:19:38: [KnxDB]: 1/0/18,01
00:21:14: [KnxDB]: 8/2/2,00 FF C0 00 00
00:22:01: [KnxDB]: 8/2/0,00 07 34
