18:51:00: Program started.
18:51:00: [Console]: Staring console capture.
18:51:00: [KnxGW::UdpThread] Send time on bus enabled.
18:51:00: [KnxDB::EVENT,KNX,DB:UDP,1/0/2,00,0
18:51:00: [ModManager]: Number of modules found: 3
18:51:00: [ModManager]: tmpMod.name: EMAIL
18:51:00: [ModManager]: tmpMod.name: GSM
18:51:00: [ModManager]: tmpMod.name: TV
18:51:00: [KnxDB::EVENT,KNX,DB:UDP,1/0/5,00,0
18:51:00: [KnxDB::EVENT,KNX,DB:UDP,1/0/6,00,0
18:51:00: [KnxDB::EVENT,KNX,DB:UDP,1/0/6,00,0
18:51:00: [KnxDB::EVENT,KNX,DB:UDP,1/0/7,0A,0
18:51:00: [KnxDB::EVENT,KNX,DB:UDP,1/0/8,00,0
18:51:00: [KnxDB::EVENT,KNX,DB:UDP,1/0/9,0A,0
18:51:00: [KnxDB::EVENT,KNX,DB:UDP,1/0/10,00,0
18:51:01: [KnxDB::EVENT,KNX,DB:UDP,1/0/11,00,0
18:51:01: [KnxDB::EVENT,KNX,DB:UDP,1/0/12,00,0
18:51:01: [KnxDB::EVENT,KNX,DB:UDP,1/0/13,00,0
18:51:01: [KnxDB::EVENT,KNX,DB:UDP,1/0/14,00,0
18:51:01: [KnxDB::EVENT,KNX,DB:UDP,1/0/15,00,0
18:51:01: [KnxDB::EVENT,KNX,DB:UDP,1/0/16,00,0
18:51:01: [KnxDB::EVENT,KNX,DB:UDP,1/0/17,00,0
18:51:01: [KnxDB::EVENT,KNX,DB:UDP,1/0/18,0A,0
18:51:01: [KnxDB::EVENT,KNX,DB:UDP,1/1/2,00 00,0
18:51:01: [KnxDB::EVENT,KNX,DB:UDP,1/1/13,00 00,0
18:51:55: [KnxDB::EVENT,KNX,DB:UDP,8/2/0,00 0D 6C,0
18:53:10: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
18:55:20: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
18:57:30: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
18:59:40: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
19:01:50: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
19:04:00: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
19:06:00: [KnxDB::EVENT,KNX,DB:UDP,8/2/0,00 0D 70,0
19:06:10: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
19:08:20: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
19:10:30: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
19:12:41: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
19:14:51: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
19:17:01: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
19:19:11: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
19:21:00: [KnxDB::EVENT,KNX,DB:UDP,8/2/0,00 0D 72,0
19:21:21: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
19:23:31: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
19:25:41: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
19:27:51: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
19:30:01: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
19:32:11: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
19:34:21: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
19:36:00: [KnxDB::EVENT,KNX,DB:UDP,8/2/0,00 0D 78,0
19:36:31: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
19:36:46: [KnxDB::EVENT,KNX,DB:UDP,8/2/0,00 0D 7A,0
19:38:41: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
19:40:51: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
19:43:01: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
19:45:11: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
19:47:21: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
19:49:31: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
19:51:00: [KnxDB::EVENT,KNX,DB:UDP,8/2/0,00 0D 7C,0
19:51:41: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
19:53:51: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
19:56:01: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
19:58:11: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
20:00:21: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
20:02:31: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
20:04:41: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
20:05:59: [KnxDB::EVENT,KNX,DB:UDP,8/2/0,00 0D 7E,0
20:06:51: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
20:09:01: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
20:11:11: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
20:13:21: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
20:15:31: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
20:17:41: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
20:19:51: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
20:20:59: [KnxDB::EVENT,KNX,DB:UDP,8/2/0,00 0D 7E,0
20:22:01: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
20:24:11: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
20:26:21: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
20:28:31: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
20:30:41: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
20:32:51: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
20:35:01: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
20:36:00: [KnxDB::EVENT,KNX,DB:UDP,8/2/0,00 0D 7D,0
20:37:11: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
20:37:18: [KnxDB::EVENT,KNX,DB:UDP,0/0/18,01,0
20:37:18: [KnxDB::EVENT,KNX,DB:UDP,1/0/18,01,0
20:39:21: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
20:41:31: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
20:43:41: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
20:45:51: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
20:48:01: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
20:50:11: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
20:51:00: [KnxDB::EVENT,KNX,DB:UDP,8/2/0,00 0D 78,0
20:52:21: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
20:54:31: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
20:56:41: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
20:58:51: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
20:59:00: [KnxDB::EVENT,KNX,DB:UDP,0/0/9,01,0
20:59:00: [KnxDB::EVENT,KNX,DB:UDP,1/0/9,01,0
21:01:02: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
21:03:12: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
21:05:22: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
21:06:00: [KnxDB::EVENT,KNX,DB:UDP,8/2/0,00 0D 74,0
21:06:21: [KnxDB::EVENT,KNX,DB:UDP,0/0/11,01,0
21:06:21: [KnxDB::EVENT,KNX,DB:UDP,1/0/11,01,0
21:06:21: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 04 00,0
21:07:32: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 04 00,0
21:09:42: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 04 00,0
21:09:50: [KnxDB::EVENT,KNX,DB:UDP,0/0/11,00,0
21:09:50: [KnxDB::EVENT,KNX,DB:UDP,1/0/11,00,0
21:09:51: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
21:10:03: [KnxDB::EVENT,KNX,DB:UDP,0/0/14,01,0
21:10:03: [KnxDB::EVENT,KNX,DB:UDP,1/0/14,01,0
21:10:03: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 80,0
21:10:16: [KnxDB::EVENT,KNX,DB:UDP,0/0/14,00,0
21:10:16: [KnxDB::EVENT,KNX,DB:UDP,1/0/14,00,0
21:10:17: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
21:11:52: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
21:12:40: [KnxDB::EVENT,KNX,DB:UDP,0/4/1,00,0
21:12:43: [KnxDB::EVENT,KNX,DB:UDP,0/0/7,01,0
21:12:43: [KnxDB::EVENT,KNX,DB:UDP,1/0/7,01,0
21:12:54: [KnxDB::EVENT,KNX,DB:UDP,0/0/16,01,0
21:12:54: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 40,0
21:12:54: [KnxDB::EVENT,KNX,DB:UDP,1/0/16,01,0
21:13:12: [KnxDB::EVENT,KNX,DB:UDP,0/0/16,00,0
21:13:12: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
21:13:12: [KnxDB::EVENT,KNX,DB:UDP,1/0/16,00,0
21:14:02: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
21:16:12: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
21:18:22: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
21:20:32: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
21:20:59: [KnxDB::EVENT,KNX,DB:UDP,8/2/0,00 0D 73,0
21:22:42: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
21:24:52: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
21:27:02: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
21:29:12: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
21:31:22: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
21:33:32: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
21:35:42: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
21:35:59: [KnxDB::EVENT,KNX,DB:UDP,8/2/0,00 0D 72,0
21:37:52: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
21:40:02: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
21:42:12: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
21:44:22: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
21:46:32: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
21:48:42: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
21:50:52: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
21:51:00: [KnxDB::EVENT,KNX,DB:UDP,8/2/0,00 0D 6E,0
21:53:02: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
21:55:12: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
21:57:22: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
21:59:32: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
22:01:42: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
22:03:46: [KnxDB::EVENT,KNX,DB:UDP,8/2/0,00 0D 6B,0
22:03:52: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
22:06:01: [KnxDB::EVENT,KNX,DB:UDP,8/2/0,00 0D 6C,0
22:06:02: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
22:08:12: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
22:10:22: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
22:12:32: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
22:14:42: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
22:16:52: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
22:19:02: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
22:20:59: [KnxDB::EVENT,KNX,DB:UDP,8/2/0,00 0D 6A,0
22:21:12: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
22:23:22: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
22:25:32: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
22:27:42: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
22:29:52: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
22:32:02: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
22:34:12: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
22:36:00: [KnxDB::EVENT,KNX,DB:UDP,8/2/0,00 0D 67,0
22:36:22: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
22:38:32: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
22:40:42: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
22:42:52: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
22:45:02: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
22:47:12: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
22:49:22: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
22:51:01: [KnxDB::EVENT,KNX,DB:UDP,8/2/0,00 0D 65,0
22:51:33: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
22:53:43: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
22:55:53: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
22:58:03: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
23:00:13: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
23:02:23: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
23:04:33: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
23:06:00: [KnxDB::EVENT,KNX,DB:UDP,8/2/0,00 0D 64,0
23:06:43: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
23:08:53: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
23:11:03: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
23:11:35: [KnxDB::EVENT,KNX,DB:UDP,0/0/14,01,0
23:11:35: [KnxDB::EVENT,KNX,DB:UDP,1/0/14,01,0
23:11:36: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 80,0
23:11:49: [KnxDB::EVENT,KNX,DB:UDP,0/0/11,01,0
23:11:49: [KnxDB::EVENT,KNX,DB:UDP,1/0/11,01,0
23:11:49: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 04 80,0
23:13:13: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 04 80,0
23:14:08: [KnxDB::EVENT,KNX,DB:UDP,0/0/14,00,0
23:14:08: [KnxDB::EVENT,KNX,DB:UDP,1/0/14,00,0
23:14:08: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 04 00,0
23:14:11: [KnxDB::EVENT,KNX,DB:UDP,0/0/11,00,0
23:14:11: [KnxDB::EVENT,KNX,DB:UDP,1/0/11,00,0
23:14:11: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
23:15:23: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
23:17:33: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
23:19:43: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
23:21:00: [KnxDB::EVENT,KNX,DB:UDP,8/2/0,00 0D 61,0
23:21:53: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
23:24:03: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
23:26:13: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
23:28:23: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
23:30:33: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
23:32:43: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
23:34:53: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
23:36:01: [KnxDB::EVENT,KNX,DB:UDP,8/2/0,00 0D 60,0
23:37:03: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
23:39:13: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
23:39:30: [KnxDB::EVENT,KNX,DB:UDP,0/0/11,01,0
23:39:31: [KnxDB::EVENT,KNX,DB:UDP,1/0/11,01,0
23:39:31: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 04 00,0
23:39:47: [KnxDB::EVENT,KNX,DB:UDP,0/0/11,00,0
23:39:47: [KnxDB::EVENT,KNX,DB:UDP,1/0/11,00,0
23:39:47: [KnxDB::EVENT,KNX,DB:UDP,1/0/11,00,0
23:39:47: [KnxDB::EVENT,KNX,DB:UDP,8/2/2,00 FF C0 00 00,0
23:40:08: [KnxDB::EVENT,KNX,DB:UDP,0/0/7,00,0
23:40:08: [KnxDB::EVENT,KNX,DB:UDP,1/0/7,00,0
