17:16:11: Program started.
17:16:27: Program started.
17:16:27: [KnxGW]: Send time on bus enabled.
17:16:27: [Console]: Staring console capture.
17:16:27: [KnxDB]: 1/0/2,00
17:16:28: [ModManager]: Number of modules found: 3
17:16:28: [ModManager]: tmpMod.name: EMAIL
17:16:28: [ModManager]: tmpMod.name: GSM
17:16:28: [ModManager]: tmpMod.name: TV
17:16:28: [ModManager]: Number of params found: 4
17:16:28: [ModManager]: mod_param: email.to:string
17:16:28: [ModManager]: mod_param: email.subj:string
17:16:28: [ModManager]: mod_param: email.body:string
17:16:28: [ModManager]: mod_param: email.att:string
17:16:28: [KnxDB]: 1/0/7,00
17:16:28: [ModManager]: Number of params found: 2
17:16:28: [KnxDB]: 1/0/5,00
17:16:28: [ModManager]: mod_param: gsm.tel:string
17:16:28: [ModManager]: mod_param: gsm.text:string
17:16:28: [KnxDB]: 1/0/6,00
17:16:28: [ModManager]: Number of params found: 5
17:16:28: [ModManager]: mod_param: tv.id:string
17:16:28: [ModManager]: mod_param: tv.cmd:string
17:16:28: [ModManager]: mod_param: tv.data:string
17:16:28: [ModManager]: mod_param: tv.predelay:int
17:16:28: [ModManager]: mod_param: tv.postdelay:int
17:16:28: [KnxDB]: 1/0/8,00
17:16:28: [KnxDB]: 1/0/8,00
17:16:28: [KnxDB]: 1/0/10,00
17:16:28: [KnxDB]: 1/0/9,00
17:16:28: [KnxDB]: 1/0/11,00
17:16:28: [KnxDB]: 1/0/9,00
17:16:28: [KnxDB]: 1/0/13,00
17:16:28: [KnxDB]: 1/0/9,00
17:16:28: [KnxDB]: 1/0/12,00
17:16:28: [KnxDB]: 1/0/14,00
17:16:28: [KnxDB]: 1/0/15,00
17:16:28: [KnxDB]: 1/0/16,00
17:16:28: [KnxDB]: 1/0/17,00
17:16:28: [KnxDB]: 1/0/18,00
17:16:28: [KnxDB]: 1/1/2,00 00
17:16:28: [KnxDB]: 1/1/13,00 00
17:17:11: [KnxDB]: 8/2/0,00 07 AA
17:18:26: [KnxDB]: 8/2/2,00 FF C0 00 00
17:20:00: [KnxDB]: 8/2/0,00 07 A3
17:20:36: [KnxDB]: 8/2/2,00 FF C0 00 00
17:22:46: [KnxDB]: 8/2/2,00 FF C0 00 00
17:24:56: [KnxDB]: 8/2/2,00 FF C0 00 00
17:27:06: [KnxDB]: 8/2/2,00 FF C0 00 00
17:29:16: [KnxDB]: 8/2/2,00 FF C0 00 00
17:31:26: [KnxDB]: 8/2/2,00 FF C0 00 00
17:32:00: [KnxDB]: 8/2/0,00 07 92
17:33:36: [KnxDB]: 8/2/2,00 FF C0 00 00
17:35:46: [KnxDB]: 8/2/2,00 FF C0 00 00
17:37:14: [KnxDB]: 8/2/0,00 07 85
17:37:56: [KnxDB]: 8/2/2,00 FF C0 00 00
17:40:06: [KnxDB]: 8/2/2,00 FF C0 00 00
17:42:16: [KnxDB]: 8/2/2,00 FF C0 00 00
17:44:26: [KnxDB]: 8/2/2,00 FF C0 00 00
17:46:36: [KnxDB]: 8/2/2,00 FF C0 00 00
17:47:00: [KnxDB]: 8/2/0,00 07 7F
17:47:40: Program started.
17:47:40: [KnxGW]: Send time on bus enabled.
17:47:40: [Console]: Staring console capture.
17:48:08: Program started.
17:48:08: [KnxGW]: Send time on bus enabled.
17:48:08: [Console]: Staring console capture.
17:48:22: Program started.
17:48:22: [KnxGW]: Send time on bus enabled.
17:48:22: [Console]: Staring console capture.
17:48:22: [ModManager]: Number of modules found: 3
17:48:22: [ModManager]: tmpMod.name: EMAIL
17:48:22: [ModManager]: tmpMod.name: GSM
17:48:22: [ModManager]: tmpMod.name: TV
17:48:22: [ModManager]: Number of params found: 4
17:48:22: [ModManager]: mod_param: email.to:string
17:48:22: [ModManager]: mod_param: email.subj:string
17:48:22: [ModManager]: mod_param: email.body:string
17:48:22: [ModManager]: mod_param: email.att:string
17:48:22: [ModManager]: Number of params found: 2
17:48:22: [ModManager]: mod_param: gsm.tel:string
17:48:22: [ModManager]: mod_param: gsm.text:string
17:48:22: [ModManager]: Number of params found: 5
17:48:22: [ModManager]: mod_param: tv.id:string
17:48:22: [ModManager]: mod_param: tv.cmd:string
17:48:22: [ModManager]: mod_param: tv.data:string
17:48:22: [ModManager]: mod_param: tv.predelay:int
17:48:22: [ModManager]: mod_param: tv.postdelay:int
17:48:24: [KnxDB]: 1/0/2,00
17:48:24: [KnxDB]: 1/0/7,00
17:48:24: [KnxDB]: 1/0/5,00
17:48:24: [KnxDB]: 1/0/6,00
17:48:24: [KnxDB]: 1/0/7,00
17:48:24: [KnxDB]: 1/0/8,00
17:48:24: [KnxDB]: 1/0/7,00
17:48:25: [KnxDB]: 1/0/9,00
17:48:25: [KnxDB]: 1/0/9,00
17:48:25: [KnxDB]: 1/0/10,00
17:48:25: [KnxDB]: 1/0/11,00
17:48:25: [KnxDB]: 1/0/13,00
17:48:25: [KnxDB]: 1/0/12,00
17:48:25: [KnxDB]: 1/0/12,00
17:48:25: [KnxDB]: 1/0/14,00
17:48:25: [KnxDB]: 1/0/15,00
17:48:25: [KnxDB]: 1/0/16,00
17:48:25: [KnxDB]: 1/0/17,00
17:48:25: [KnxDB]: 1/0/18,00
17:48:25: [KnxDB]: 1/1/2,00 00
17:48:25: [KnxDB]: 1/1/13,00 00
17:48:46: [KnxDB]: 8/2/2,00 FF C0 00 00
17:49:10: [KnxDB]: 8/2/2,00 FF C0 00 00
17:49:12: [KnxDB]: 1/0/2,00
17:49:12: [KnxDB]: 1/0/7,00
17:49:12: [KnxDB]: 1/0/5,00
17:49:12: [KnxDB]: 1/0/6,00
17:49:12: [KnxDB]: 1/0/8,00
17:49:12: [KnxDB]: 1/0/9,00
17:49:12: [KnxDB]: 1/0/10,00
17:49:12: [KnxDB]: 1/0/10,00
17:49:12: [KnxDB]: 1/0/11,00
17:49:13: [KnxDB]: 1/0/12,00
17:49:13: [KnxDB]: 1/0/13,00
17:49:13: [KnxDB]: 1/0/14,00
17:49:13: [KnxDB]: 1/0/15,00
17:49:13: [KnxDB]: 1/0/16,00
17:49:13: [KnxDB]: 1/0/17,00
17:49:13: [KnxDB]: 1/0/18,00
17:49:13: [KnxDB]: 1/1/2,00 00
17:49:13: [KnxDB]: 1/1/13,00 00
17:49:35: [KnxDB]: 1/0/18,01
17:49:45: [KnxDB]: 1/0/18,00
17:50:01: [KnxDB]: 0/0/11,01
17:50:01: [KnxDB]: 1/0/11,01
17:50:01: [KnxDB]: 8/2/2,00 FF C0 04 00
17:50:56: [KnxDB]: 8/2/2,00 FF C0 04 00
17:52:08: [KnxDB]: 1/0/18,01
17:52:26: Program started.
17:52:26: [KnxGW]: Send time on bus enabled.
17:52:26: [Console]: Staring console capture.
17:52:26: [ModManager]: Number of modules found: 3
17:52:26: [ModManager]: tmpMod.name: EMAIL
17:52:26: [ModManager]: tmpMod.name: GSM
17:52:26: [ModManager]: tmpMod.name: TV
17:52:26: [ModManager]: Number of params found: 4
17:52:26: [ModManager]: mod_param: email.to:string
17:52:26: [ModManager]: mod_param: email.subj:string
17:52:26: [ModManager]: mod_param: email.body:string
17:52:26: [ModManager]: mod_param: email.att:string
17:52:26: [ModManager]: Number of params found: 2
17:52:26: [ModManager]: mod_param: gsm.tel:string
17:52:26: [ModManager]: mod_param: gsm.text:string
17:52:26: [ModManager]: Number of params found: 5
17:52:26: [ModManager]: mod_param: tv.id:string
17:52:26: [ModManager]: mod_param: tv.cmd:string
17:52:26: [ModManager]: mod_param: tv.data:string
17:52:26: [ModManager]: mod_param: tv.predelay:int
17:52:26: [ModManager]: mod_param: tv.postdelay:int
17:52:28: [KnxDB]: 1/0/2,00
17:52:29: [KnxDB]: 1/0/5,00
17:52:29: [KnxDB]: 1/0/6,00
17:52:29: [KnxDB]: 1/0/8,00
17:52:29: [KnxDB]: 1/0/7,00
17:52:29: [KnxDB]: 1/0/8,00
17:52:29: [KnxDB]: 1/0/8,00
17:52:29: [KnxDB]: 1/0/9,00
17:52:29: [KnxDB]: 1/0/10,00
17:52:29: [KnxDB]: 1/0/11,01
17:52:29: [KnxDB]: 1/0/12,00
17:52:29: [KnxDB]: 1/0/13,00
17:52:29: [KnxDB]: 1/0/14,00
17:52:29: [KnxDB]: 1/0/15,00
17:52:29: [KnxDB]: 1/0/16,00
17:52:29: [KnxDB]: 1/0/17,00
17:52:29: [KnxDB]: 1/0/17,00
17:52:29: [KnxDB]: 1/0/18,01
17:52:29: [KnxDB]: 1/1/2,00 00
17:52:29: [KnxDB]: 1/1/13,00 00
17:53:06: [KnxDB]: 8/2/2,00 FF C0 04 00
17:55:16: [KnxDB]: 8/2/2,00 FF C0 04 00
17:55:30: Program started.
17:55:30: [KnxGW]: Send time on bus enabled.
17:55:30: [Console]: Staring console capture.
17:55:30: [ModManager]: Number of modules found: 3
17:55:30: [ModManager]: tmpMod.name: EMAIL
17:55:30: [ModManager]: tmpMod.name: GSM
17:55:30: [ModManager]: tmpMod.name: TV
17:55:30: [ModManager]: Number of params found: 4
17:55:30: [ModManager]: mod_param: email.to:string
17:55:30: [ModManager]: mod_param: email.subj:string
17:55:30: [ModManager]: mod_param: email.body:string
17:55:30: [ModManager]: mod_param: email.att:string
17:55:30: [ModManager]: Number of params found: 2
17:55:30: [ModManager]: mod_param: gsm.tel:string
17:55:30: [ModManager]: mod_param: gsm.text:string
17:55:30: [ModManager]: Number of params found: 5
17:55:30: [ModManager]: mod_param: tv.id:string
17:55:30: [ModManager]: mod_param: tv.cmd:string
17:55:30: [ModManager]: mod_param: tv.data:string
17:55:30: [ModManager]: mod_param: tv.predelay:int
17:55:30: [ModManager]: mod_param: tv.postdelay:int
17:55:32: [KnxDB]: 1/0/2,00
17:55:32: [KnxDB]: 1/0/5,00
17:55:32: [KnxDB]: 1/0/5,00
17:55:32: [KnxDB]: 1/0/6,00
17:55:32: [KnxDB]: 1/0/8,00
17:55:32: [KnxDB]: 1/0/7,00
17:55:33: [KnxDB]: 1/0/9,00
17:55:33: [KnxDB]: 1/0/10,00
17:55:33: [KnxDB]: 1/0/10,00
17:55:33: [KnxDB]: 1/0/11,01
17:55:33: [KnxDB]: 1/0/11,01
17:55:33: [KnxDB]: 1/0/13,00
17:55:33: [KnxDB]: 1/0/11,01
17:55:33: [KnxDB]: 1/0/13,00
17:55:33: [KnxDB]: 1/0/12,00
17:55:33: [KnxDB]: 1/0/14,00
17:55:33: [KnxDB]: 1/0/18,01
17:55:33: [KnxDB]: 1/0/15,00
17:55:33: [KnxDB]: 1/1/2,00 00
17:55:33: [KnxDB]: 1/0/17,00
17:55:33: [KnxDB]: 1/1/13,00 00
17:57:48: Program started.
17:57:48: [KnxGW]: Send time on bus enabled.
17:57:48: [Console]: Staring console capture.
17:57:48: [KnxDB]: 1/0/2,00
17:57:48: [ModManager]: Number of modules found: 3
17:57:48: [ModManager]: tmpMod.name: EMAIL
17:57:48: [ModManager]: tmpMod.name: GSM
17:57:48: [ModManager]: tmpMod.name: TV
17:57:48: [ModManager]: Number of params found: 4
17:57:48: [ModManager]: mod_param: email.to:string
17:57:48: [ModManager]: mod_param: email.subj:string
17:57:48: [ModManager]: mod_param: email.body:string
17:57:48: [ModManager]: mod_param: email.att:string
17:57:48: [ModManager]: Number of params found: 2
17:57:48: [ModManager]: mod_param: gsm.tel:string
17:57:48: [ModManager]: mod_param: gsm.text:string
17:57:48: [ModManager]: Number of params found: 5
17:57:48: [ModManager]: mod_param: tv.id:string
17:57:48: [ModManager]: mod_param: tv.cmd:string
17:57:48: [ModManager]: mod_param: tv.data:string
17:57:48: [ModManager]: mod_param: tv.predelay:int
17:57:48: [ModManager]: mod_param: tv.postdelay:int
17:57:48: [KnxDB]: 1/0/5,00
17:57:48: [KnxDB]: 1/0/6,00
17:57:48: [KnxDB]: 1/0/7,00
17:57:48: [KnxDB]: 1/0/8,00
17:57:48: [KnxDB]: 1/0/9,00
17:57:48: [KnxDB]: 1/0/9,00
17:57:48: [KnxDB]: 1/0/10,00
17:57:48: [KnxDB]: 1/0/11,01
17:57:48: [KnxDB]: 1/0/12,00
17:57:48: [KnxDB]: 1/0/13,00
17:57:48: [KnxDB]: 1/0/14,00
17:57:49: [KnxDB]: 1/0/15,00
17:57:49: [KnxDB]: 1/0/16,00
17:57:49: [KnxDB]: 1/0/17,00
17:57:49: [KnxDB]: 1/0/17,00
17:57:49: [KnxDB]: 1/0/17,00
17:57:49: [KnxDB]: 1/1/2,00 00
17:57:49: [KnxDB]: 1/0/17,00
17:57:49: [KnxDB]: 1/0/18,01
17:57:49: [KnxDB]: 1/1/13,00 00
17:59:36: [KnxDB]: 8/2/2,00 FF C0 04 00
18:01:46: [KnxDB]: 8/2/2,00 FF C0 04 00
18:02:00: [KnxDB]: 8/2/0,00 07 75
18:03:56: [KnxDB]: 8/2/2,00 FF C0 04 00
18:06:06: [KnxDB]: 8/2/2,00 FF C0 04 00
18:07:39: [KnxDB]: 0/0/14,01
18:07:39: [KnxDB]: 1/0/14,01
18:07:39: [KnxDB]: 8/2/2,00 FF C0 04 80
18:07:46: [KnxDB]: 0/0/14,00
18:07:46: [KnxDB]: 1/0/14,00
18:07:46: [KnxDB]: 8/2/2,00 FF C0 04 00
18:07:55: [KnxDB]: 0/0/13,01
18:07:55: [KnxDB]: 1/1/13,00 FF
18:07:55: [KnxDB]: 1/0/13,01
18:07:55: [KnxDB]: 1/0/13,01
18:08:16: [KnxDB]: 8/2/2,00 FF C0 04 00
18:10:26: [KnxDB]: 8/2/2,00 FF C0 04 00
18:12:36: [KnxDB]: 8/2/2,00 FF C0 04 00
18:14:46: [KnxDB]: 8/2/2,00 FF C0 04 00
18:16:56: [KnxDB]: 8/2/2,00 FF C0 04 00
18:17:00: [KnxDB]: 8/2/0,00 07 72
18:19:06: [KnxDB]: 8/2/2,00 FF C0 04 00
18:21:16: [KnxDB]: 8/2/2,00 FF C0 04 00
18:23:26: [KnxDB]: 8/2/2,00 FF C0 04 00
18:25:03: [KnxDB]: 1/0/18,00
18:25:08: [KnxDB]: 1/0/18,01
18:25:37: [KnxDB]: 8/2/2,00 FF C0 04 00
18:25:55: [KnxDB]: 1/0/18,00
18:25:57: [KnxDB]: 1/0/18,01
18:27:47: [KnxDB]: 8/2/2,00 FF C0 04 00
18:29:57: [KnxDB]: 8/2/2,00 FF C0 04 00
18:31:21: [KnxDB]: 1/0/18,00
18:31:27: [KnxDB]: 1/0/18,01
18:31:31: [KnxDB]: 1/0/18,00
18:31:42: [KnxDB]: 1/0/18,01
18:31:45: [KnxDB]: 1/0/18,00
18:31:48: [KnxDB]: 1/0/18,01
18:31:57: [KnxDB]: 1/0/18,00
18:32:00: [KnxDB]: 8/2/0,00 07 70
18:32:06: [KnxDB]: 1/0/18,01
18:32:07: [KnxDB]: 8/2/2,00 FF C0 04 00
18:32:09: [KnxDB]: 1/0/18,00
