# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = subdirs
SUBDIRS += QtKnxCore/QtKnxCore.pro \
    QtKnxEmailer/QtKnxEmailer.pro \
    QtKnxGsm/QtKnxGsm.pro \
    QtKnxTv/QtKnxTv.pro \
    QtPstn/QtPstn.pro \
    QtKnxModule/QtKnxModule.pro \
    QtKnxAlarm/QtKnxAlarm.pro \
    QtKnxDesigner/QtKnxDesigner.pro \
    QtChronos/QtChronos.pro
