[Settings]
;gateway=gidt
gateway=knx

[Gateway]
localIp=192.168.0.53
;localIp=192.168.0.214
;localIp=192.168.0.58
localPort=4551
gwIp=192.168.0.210
gwPort=3671
lastChannel=41

[GroupAddresses]
size=18
1\ga=0/0/1
1\descr=Livingroom left lights
1\type=switch
1\tags=livingroom
1\root=1
2\ga=0/0/2
2\descr=Livingroom right lights
2\type=switch
2\tags=livingroom
3\ga=0/0/3
3\descr=Outdoor
3\type=switch
3\tags=livingroom
4\ga=0/0/4
4\descr=Left balcony
4\type=switch
4\tags=livingroom, balcony
5\ga=0/0/5
5\descr=Front balcony
5\type=switch
5\tags=livingroom, balcony
6\ga=0/0/6
6\descr=Kitchen upper light
6\type=switch
6\tags=kitchen
7\ga=0/1/1
7\descr=Kitchen lower lights
7\type=dimmer
7\tags=kitchen
8\ga=0/1/2
8\descr=Coridor
8\type=dimmer
8\tags=coridor
9\ga=0/1/3
9\descr=Bathroom
9\type=dimmer
9\tags=coridor, bathroom
10\ga=0/1/4
10\descr=WC
10\type=dimmer
10\tags=coridor, bathroom
11\ga=0/0/13
11\descr=Bedroom
11\type=switch
11\tags=rooms
12\ga=0/0/14
12\descr=Studio
12\type=switch
12\tags=rooms
13\ga=0/0/15
13\descr=Studio balcony ligth
13\type=switch
13\tags=rooms, balcony
14\ga=0/0/16
14\descr=Guest room
14\type=switch
14\tags=rooms
15\ga=0/0/17
15\descr=Patari
15\type=switch
15\tags=generic
16\ga=0/0/18
16\descr=Office
16\type=switch
16\tags=rooms
16\root=1
17\ga=kitchen
17\descr=Kitchen
17\type=tagbtn
17\tags=Home
17\root=1
18\ga=livingroom
18\descr=Livingroom
18\type=tagbtn
18\tags=Home
18\root=1