#############################################################################
# Makefile for building: prebuild
# Generated by qmake (2.01a) (Qt 4.7.4) on: ??? 18. ??? 11:06:39 2012
# Project:  ..\prebuildpc\prebuild.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtDeclarative" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\prebuildpc\qmlapplicationviewer" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"..\prebuildpc" -I"." -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lQtDeclaratived4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\prebuildpc\main.cpp \
		..\prebuildpc\stage.cpp \
		..\prebuildpc\knxGateway.cpp \
		..\prebuildpc\hpai.cpp \
		..\prebuildpc\common.cpp \
		..\prebuildpc\cemi.cpp \
		..\prebuildpc\screenHandler.cpp \
		..\prebuildpc\backstage.cpp \
		..\prebuildpc\qmlapplicationviewer\qmlapplicationviewer.cpp debug\moc_qmlapplicationviewer.cpp \
		debug\moc_backstage.cpp \
		debug\moc_stage.cpp \
		debug\moc_guidelegate.cpp \
		debug\moc_main.cpp \
		debug\moc_screenHandler.cpp \
		debug\moc_GroupAddrObject.cpp \
		debug\moc_knxGateway.cpp \
		debug\qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/stage.o \
		debug/knxGateway.o \
		debug/hpai.o \
		debug/common.o \
		debug/cemi.o \
		debug/screenHandler.o \
		debug/backstage.o \
		debug/qmlapplicationviewer.o \
		debug/moc_qmlapplicationviewer.o \
		debug/moc_backstage.o \
		debug/moc_stage.o \
		debug/moc_guidelegate.o \
		debug/moc_main.o \
		debug/moc_screenHandler.o \
		debug/moc_GroupAddrObject.o \
		debug/moc_knxGateway.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = prebuild
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = prebuild.exe
DESTDIR_TARGET = debug\prebuild.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.prebuild.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\prebuildpc\prebuild.pro

dist:
	$(ZIP) prebuild.zip $(SOURCES) $(DIST) ..\prebuildpc\prebuild.pro ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\prebuildpc\qmlapplicationviewer\qmlapplicationviewer.pri ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\stage.o debug\knxGateway.o debug\hpai.o debug\common.o debug\cemi.o debug\screenHandler.o debug\backstage.o debug\qmlapplicationviewer.o debug\moc_qmlapplicationviewer.o debug\moc_backstage.o debug\moc_stage.o debug\moc_guidelegate.o debug\moc_main.o debug\moc_screenHandler.o debug\moc_GroupAddrObject.o debug\moc_knxGateway.o debug\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

first: $(first) copydeploymentfolders

copydeploymentfolders:
	@echo Copying application data... && $(COPY_DIR) "C:\QtProjects\prebuildpc\prebuildpc\qml\prebuild" "C:\QtProjects\prebuildpc\prebuild-build-desktop-Qt_4_8_0_for_Desktop_-_MinGW__Qt_SDK__Release\qml\prebuild"

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qmlapplicationviewer.cpp debug/moc_backstage.cpp debug/moc_stage.cpp debug/moc_guidelegate.cpp debug/moc_main.cpp debug/moc_screenHandler.cpp debug/moc_GroupAddrObject.cpp debug/moc_knxGateway.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qmlapplicationviewer.cpp debug\moc_backstage.cpp debug\moc_stage.cpp debug\moc_guidelegate.cpp debug\moc_main.cpp debug\moc_screenHandler.cpp debug\moc_GroupAddrObject.cpp debug\moc_knxGateway.cpp
debug/moc_qmlapplicationviewer.cpp: ../prebuildpc/qmlapplicationviewer/qmlapplicationviewer.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\prebuildpc\qmlapplicationviewer\qmlapplicationviewer.h -o debug\moc_qmlapplicationviewer.cpp

debug/moc_backstage.cpp: ../prebuildpc/guidelegate.h \
		../prebuildpc/screen_ids.h \
		../prebuildpc/GroupAddrObject.h \
		../prebuildpc/backstage.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\prebuildpc\backstage.h -o debug\moc_backstage.cpp

debug/moc_stage.cpp: ../prebuildpc/GroupAddrObject.h \
		../prebuildpc/screen_ids.h \
		../prebuildpc/stage.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\prebuildpc\stage.h -o debug\moc_stage.cpp

debug/moc_guidelegate.cpp: ../prebuildpc/guidelegate.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\prebuildpc\guidelegate.h -o debug\moc_guidelegate.cpp

debug/moc_main.cpp: ../prebuildpc/main.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\prebuildpc\main.h -o debug\moc_main.cpp

debug/moc_screenHandler.cpp: ../prebuildpc/common.h \
		../prebuildpc/stage.h \
		../prebuildpc/GroupAddrObject.h \
		../prebuildpc/screen_ids.h \
		../prebuildpc/backstage.h \
		../prebuildpc/guidelegate.h \
		../prebuildpc/knxGateway.h \
		../prebuildpc/cemi.h \
		../prebuildpc/hpai.h \
		../prebuildpc/screenHandler.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\prebuildpc\screenHandler.h -o debug\moc_screenHandler.cpp

debug/moc_GroupAddrObject.cpp: ../prebuildpc/GroupAddrObject.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\prebuildpc\GroupAddrObject.h -o debug\moc_GroupAddrObject.cpp

debug/moc_knxGateway.cpp: ../prebuildpc/cemi.h \
		../prebuildpc/common.h \
		../prebuildpc/hpai.h \
		../prebuildpc/knxGateway.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\prebuildpc\knxGateway.h -o debug\moc_knxGateway.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../prebuildpc/resources.qrc \
		../prebuildpc/qml/prebuild/stage.qml \
		../prebuildpc/qml/prebuild/DeviceButton.qml \
		../prebuildpc/qml/prebuild/main.qml \
		../prebuildpc/qml/prebuild/ScrollBar.qml \
		../prebuildpc/qml/prebuild/KnxDimmer.qml \
		../prebuildpc/qml/prebuild/backstage.qml \
		../prebuildpc/qml/prebuild/MenuButton.qml \
		../prebuildpc/qml/prebuild/KnxSwitch.qml \
		../prebuildpc/qml/prebuild/images/scrollbar.png \
		../prebuildpc/qml/prebuild/images/default/home2.png \
		../prebuildpc/qml/prebuild/images/default/dimmer_plate.png \
		../prebuildpc/qml/prebuild/images/default/switch.png \
		../prebuildpc/qml/prebuild/images/default/switch_off.png \
		../prebuildpc/qml/prebuild/images/default/back.png \
		../prebuildpc/qml/prebuild/images/default/ok.png \
		../prebuildpc/qml/prebuild/images/default/shutters_dn.png \
		../prebuildpc/qml/prebuild/images/default/close.png \
		../prebuildpc/qml/prebuild/images/default/switch_on.png \
		../prebuildpc/qml/prebuild/images/default/folder.png \
		../prebuildpc/qml/prebuild/images/default/shutters_up.png \
		../prebuildpc/qml/prebuild/images/default/dimmer_knob.png \
		../prebuildpc/qml/prebuild/images/default/home.png \
		../prebuildpc/qml/prebuild/images/default/dimmer.png \
		../prebuildpc/qml/prebuild/images/default/settings.png \
		../prebuildpc/qml/prebuild/images/default/rgb.png
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name resources ..\prebuildpc\resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: ../prebuildpc/main.cpp ../prebuildpc/screenHandler.h \
		../prebuildpc/common.h \
		../prebuildpc/stage.h \
		../prebuildpc/GroupAddrObject.h \
		../prebuildpc/screen_ids.h \
		../prebuildpc/backstage.h \
		../prebuildpc/guidelegate.h \
		../prebuildpc/knxGateway.h \
		../prebuildpc/cemi.h \
		../prebuildpc/hpai.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\prebuildpc\main.cpp

debug/stage.o: ../prebuildpc/stage.cpp ../prebuildpc/stage.h \
		../prebuildpc/GroupAddrObject.h \
		../prebuildpc/screen_ids.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stage.o ..\prebuildpc\stage.cpp

debug/knxGateway.o: ../prebuildpc/knxGateway.cpp ../prebuildpc/knxGateway.h \
		../prebuildpc/cemi.h \
		../prebuildpc/common.h \
		../prebuildpc/hpai.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\knxGateway.o ..\prebuildpc\knxGateway.cpp

debug/hpai.o: ../prebuildpc/hpai.cpp ../prebuildpc/hpai.h \
		../prebuildpc/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hpai.o ..\prebuildpc\hpai.cpp

debug/common.o: ../prebuildpc/common.cpp ../prebuildpc/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\common.o ..\prebuildpc\common.cpp

debug/cemi.o: ../prebuildpc/cemi.cpp ../prebuildpc/cemi.h \
		../prebuildpc/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cemi.o ..\prebuildpc\cemi.cpp

debug/screenHandler.o: ../prebuildpc/screenHandler.cpp ../prebuildpc/screenHandler.h \
		../prebuildpc/common.h \
		../prebuildpc/stage.h \
		../prebuildpc/GroupAddrObject.h \
		../prebuildpc/screen_ids.h \
		../prebuildpc/backstage.h \
		../prebuildpc/guidelegate.h \
		../prebuildpc/knxGateway.h \
		../prebuildpc/cemi.h \
		../prebuildpc/hpai.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\screenHandler.o ..\prebuildpc\screenHandler.cpp

debug/backstage.o: ../prebuildpc/backstage.cpp ../prebuildpc/backstage.h \
		../prebuildpc/guidelegate.h \
		../prebuildpc/screen_ids.h \
		../prebuildpc/GroupAddrObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\backstage.o ..\prebuildpc\backstage.cpp

debug/qmlapplicationviewer.o: ../prebuildpc/qmlapplicationviewer/qmlapplicationviewer.cpp ../prebuildpc/qmlapplicationviewer/qmlapplicationviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmlapplicationviewer.o ..\prebuildpc\qmlapplicationviewer\qmlapplicationviewer.cpp

debug/moc_qmlapplicationviewer.o: debug/moc_qmlapplicationviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qmlapplicationviewer.o debug\moc_qmlapplicationviewer.cpp

debug/moc_backstage.o: debug/moc_backstage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_backstage.o debug\moc_backstage.cpp

debug/moc_stage.o: debug/moc_stage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_stage.o debug\moc_stage.cpp

debug/moc_guidelegate.o: debug/moc_guidelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_guidelegate.o debug\moc_guidelegate.cpp

debug/moc_main.o: debug/moc_main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_main.o debug\moc_main.cpp

debug/moc_screenHandler.o: debug/moc_screenHandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_screenHandler.o debug\moc_screenHandler.cpp

debug/moc_GroupAddrObject.o: debug/moc_GroupAddrObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GroupAddrObject.o debug\moc_GroupAddrObject.cpp

debug/moc_knxGateway.o: debug/moc_knxGateway.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_knxGateway.o debug\moc_knxGateway.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

