;Command syntax
;EVENT,TV,DB,tv.id,tv.cmd,tv.data,tv.predelay,tv.postdelay
[Module]
mod_name=TV
mod_path=C:/Users/jaco/Documents/Visual Studio 2008/Projects/QtGiDT/QtKnxTv
mod_inbox=C:/Users/jaco/Documents/Visual Studio 2008/Projects/QtGiDT/QtKnxTv/_inbox
mod_inbox_polling_ms=100
mod_outbox=C:/Users/jaco/Documents/Visual Studio 2008/Projects/QtGiDT/QtKnxCore/_inbox
mod_exec=QtKnxTv.exe
mod_hb_per=120

[Config]
;parameters
size=1
1\id=1
1\ip_address=192.168.1.18
1\port=4000
1\ini=./lg.ini
