#############################################################################
# Makefile for building: QtPstn
# Generated by qmake (2.01a) (Qt 4.8.0) on: ??? 9. ??? 21:50:55 2012
# Project:  QtPstn.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_LARGEFILE_SUPPORT -DQT_MULTIMEDIA_LIB -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtNetwork" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtSql" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtMultimedia" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include" -I"GeneratedFiles\Release" -I"..\..\QtKnxModule" -I"..\..\QtKnxCore" -I"..\..\KnxCommon" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\ActiveQt" -I"GeneratedFiles\debug" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"debug\QtPstn.intermediate.manifest"
LIBS          = w2cUSBM.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtMultimediad4.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtSqld4.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtGuid4.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtNetworkd4.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtCored4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\KnxCommon\common.cpp \
		..\QtKnxModule\gidt_module.cpp \
		main.cpp \
		..\QtKnxCore\ModuleDB.cpp \
		pstn.cpp GeneratedFiles\debug\moc_gidt_module.cpp \
		GeneratedFiles\debug\moc_ModuleDB.cpp \
		GeneratedFiles\debug\moc_pstn.cpp
OBJECTS       = debug\common.obj \
		debug\gidt_module.obj \
		debug\main.obj \
		debug\ModuleDB.obj \
		debug\pstn.obj \
		debug\moc_gidt_module.obj \
		debug\moc_ModuleDB.obj \
		debug\moc_pstn.obj
DIST          = 
QMAKE_TARGET  = QtPstn
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = QtPstn.exe
DESTDIR_TARGET = QtPstn.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\KnxCommon}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\KnxCommon}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\KnxCommon}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\KnxCommon}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtKnxModule}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtKnxModule}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtKnxModule}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtKnxModule}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtKnxCore}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtKnxCore}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtKnxCore}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtKnxCore}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\QtPstn.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug QtPstn.pro

dist:
	$(ZIP) QtPstn.zip $(SOURCES) $(DIST) QtPstn.pro ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_pre.prf QtPstn.pri ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\console.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\declarative_debug.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\common.obj debug\gidt_module.obj debug\main.obj debug\ModuleDB.obj debug\pstn.obj debug\moc_gidt_module.obj debug\moc_ModuleDB.obj debug\moc_pstn.obj
	-$(DEL_FILE) debug\QtPstn.intermediate.manifest QtPstn.exp QtPstn.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) QtPstn.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles\debug\moc_gidt_module.cpp GeneratedFiles\debug\moc_ModuleDB.cpp GeneratedFiles\debug\moc_pstn.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\debug\moc_gidt_module.cpp GeneratedFiles\debug\moc_ModuleDB.cpp GeneratedFiles\debug\moc_pstn.cpp
GeneratedFiles\debug\moc_gidt_module.cpp: ..\KnxCommon\common.h \
		..\QtKnxModule\gidt_module.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\QtKnxModule\gidt_module.h -o GeneratedFiles\debug\moc_gidt_module.cpp

GeneratedFiles\debug\moc_ModuleDB.cpp: ..\KnxCommon\common.h \
		..\QtKnxCore\ModuleDB.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\QtKnxCore\ModuleDB.h -o GeneratedFiles\debug\moc_ModuleDB.cpp

GeneratedFiles\debug\moc_pstn.cpp: ..\QtKnxCore\ModuleDB.h \
		..\KnxCommon\common.h \
		..\QtKnxModule\gidt_module.h \
		pstn.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pstn.h -o GeneratedFiles\debug\moc_pstn.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: GeneratedFiles\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) GeneratedFiles\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\common.obj: ..\KnxCommon\common.cpp ..\KnxCommon\common.h

debug\gidt_module.obj: ..\QtKnxModule\gidt_module.cpp ..\QtKnxModule\gidt_module.h \
		..\KnxCommon\common.h

debug\main.obj: main.cpp pstn.h \
		..\QtKnxCore\ModuleDB.h \
		..\KnxCommon\common.h \
		..\QtKnxModule\gidt_module.h

debug\ModuleDB.obj: ..\QtKnxCore\ModuleDB.cpp ..\QtKnxCore\ModuleDB.h \
		..\KnxCommon\common.h

debug\pstn.obj: pstn.cpp pstn.h \
		..\QtKnxCore\ModuleDB.h \
		..\KnxCommon\common.h \
		..\QtKnxModule\gidt_module.h \
		w2cUSBM_API.h

debug\moc_gidt_module.obj: GeneratedFiles\debug\moc_gidt_module.cpp 

debug\moc_ModuleDB.obj: GeneratedFiles\debug\moc_ModuleDB.cpp 

debug\moc_pstn.obj: GeneratedFiles\debug\moc_pstn.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

