[Module]
mod_name=PSTN
mod_path=../QtPstn
mod_inbox=../QtPstn/_inbox
mod_inbox_polling_ms=100
mod_outbox=../QtKnxCore/_inbox
mod_exec=QtPstn.exe
mod_hb_per=0

[Database]
dbName=gidt

[Config]
;parameters
country_code=30
answer_rings_valid=2
answer_rings_invalid=2
dtmf_wait_timeout_secs=30
voice_msg_delay_secs=5
enable_voicemail=1
messages_folder=../QtPstn/_messages
voicemail_msg=../QtPstn/rec8.wav
voicemail_folder=../QtPstn/_voicemail
voicemenu_folder=../QtPstn/_voiceMenus
unlock_pin=852
size=1
1\valid_tel=6906991177
;2\valid_tel=6934091155
;3\valid_tel=2109934489