# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = app
TARGET = QtPstn
DESTDIR = ./
QT += core multimedia sql network qtmain
CONFIG += release console
DEFINES += QT_LARGEFILE_SUPPORT QT_MULTIMEDIA_LIB QT_SQL_LIB QT_NETWORK_LIB
INCLUDEPATH += ./GeneratedFiles/Release \
    ../../QtKnxModule \
    ../../QtKnxCore \
    ../../KnxCommon
LIBS += -lw2cUSBM
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(QtPstn.pri)
