#############################################################################
# Makefile for building: QtKnxCore
# Generated by qmake (2.01a) (Qt 4.8.0) on: ??? 9. ??? 20:35:30 2012
# Project:  QtKnxCore.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_LARGEFILE_SUPPORT -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtNetwork" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtSql" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"..\..\KnxCommon" -I"GeneratedFiles\Release" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"GeneratedFiles\release" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = cemi.cpp \
		..\KnxCommon\common.cpp \
		ConsoleCapture.cpp \
		gidt_mod_manager.cpp \
		hpai.cpp \
		httpResponse.cpp \
		knxdb.cpp \
		knxGateway.cpp \
		logger.cpp \
		main.cpp \
		ModuleDB.cpp \
		udpServer.cpp GeneratedFiles\release\moc_consoleCapture.cpp \
		GeneratedFiles\release\moc_gidt_mod_manager.cpp \
		GeneratedFiles\release\moc_knxdb.cpp \
		GeneratedFiles\release\moc_knxGateway.cpp \
		GeneratedFiles\release\moc_logger.cpp \
		GeneratedFiles\release\moc_main.cpp \
		GeneratedFiles\release\moc_ModuleDB.cpp \
		GeneratedFiles\release\moc_udpServer.cpp
OBJECTS       = release/cemi.o \
		release/common.o \
		release/ConsoleCapture.o \
		release/gidt_mod_manager.o \
		release/hpai.o \
		release/httpResponse.o \
		release/knxdb.o \
		release/knxGateway.o \
		release/logger.o \
		release/main.o \
		release/ModuleDB.o \
		release/udpServer.o \
		release/moc_consoleCapture.o \
		release/moc_gidt_mod_manager.o \
		release/moc_knxdb.o \
		release/moc_knxGateway.o \
		release/moc_logger.o \
		release/moc_main.o \
		release/moc_ModuleDB.o \
		release/moc_udpServer.o
DIST          = 
QMAKE_TARGET  = QtKnxCore
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = QtKnxCore.exe
DESTDIR_TARGET = QtKnxCore.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QtKnxCore.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release QtKnxCore.pro

dist:
	$(ZIP) QtKnxCore.zip $(SOURCES) $(DIST) QtKnxCore.pro ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf QtKnxCore.pri ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\console.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\cemi.o release\common.o release\ConsoleCapture.o release\gidt_mod_manager.o release\hpai.o release\httpResponse.o release\knxdb.o release\knxGateway.o release\logger.o release\main.o release\ModuleDB.o release\udpServer.o release\moc_consoleCapture.o release\moc_gidt_mod_manager.o release\moc_knxdb.o release\moc_knxGateway.o release\moc_logger.o release\moc_main.o release\moc_ModuleDB.o release\moc_udpServer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles/release/moc_consoleCapture.cpp GeneratedFiles/release/moc_gidt_mod_manager.cpp GeneratedFiles/release/moc_knxdb.cpp GeneratedFiles/release/moc_knxGateway.cpp GeneratedFiles/release/moc_logger.cpp GeneratedFiles/release/moc_main.cpp GeneratedFiles/release/moc_ModuleDB.cpp GeneratedFiles/release/moc_udpServer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\release\moc_consoleCapture.cpp GeneratedFiles\release\moc_gidt_mod_manager.cpp GeneratedFiles\release\moc_knxdb.cpp GeneratedFiles\release\moc_knxGateway.cpp GeneratedFiles\release\moc_logger.cpp GeneratedFiles\release\moc_main.cpp GeneratedFiles\release\moc_ModuleDB.cpp GeneratedFiles\release\moc_udpServer.cpp
GeneratedFiles/release/moc_consoleCapture.cpp: consoleCapture.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 consoleCapture.h -o GeneratedFiles\release\moc_consoleCapture.cpp

GeneratedFiles/release/moc_gidt_mod_manager.cpp: ModuleDB.h \
		../KnxCommon/common.h \
		gidt_mod_manager.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gidt_mod_manager.h -o GeneratedFiles\release\moc_gidt_mod_manager.cpp

GeneratedFiles/release/moc_knxdb.cpp: ../KnxCommon/common.h \
		gidt_mod_manager.h \
		ModuleDB.h \
		knxdb.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 knxdb.h -o GeneratedFiles\release\moc_knxdb.cpp

GeneratedFiles/release/moc_knxGateway.cpp: cemi.h \
		../KnxCommon/common.h \
		hpai.h \
		ModuleDB.h \
		knxGateway.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 knxGateway.h -o GeneratedFiles\release\moc_knxGateway.cpp

GeneratedFiles/release/moc_logger.cpp: logger.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logger.h -o GeneratedFiles\release\moc_logger.cpp

GeneratedFiles/release/moc_main.cpp: consoleCapture.h \
		cemi.h \
		../KnxCommon/common.h \
		knxGateway.h \
		hpai.h \
		ModuleDB.h \
		knxdb.h \
		gidt_mod_manager.h \
		logger.h \
		udpServer.h \
		main.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 main.h -o GeneratedFiles\release\moc_main.cpp

GeneratedFiles/release/moc_ModuleDB.cpp: ../KnxCommon/common.h \
		ModuleDB.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ModuleDB.h -o GeneratedFiles\release\moc_ModuleDB.cpp

GeneratedFiles/release/moc_udpServer.cpp: ../KnxCommon/common.h \
		udpServer.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 udpServer.h -o GeneratedFiles\release\moc_udpServer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: GeneratedFiles/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) GeneratedFiles\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/cemi.o: cemi.cpp cemi.h \
		../KnxCommon/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cemi.o cemi.cpp

release/common.o: ../KnxCommon/common.cpp ../KnxCommon/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\common.o ..\KnxCommon\common.cpp

release/ConsoleCapture.o: ConsoleCapture.cpp consoleCapture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ConsoleCapture.o ConsoleCapture.cpp

release/gidt_mod_manager.o: gidt_mod_manager.cpp gidt_mod_manager.h \
		ModuleDB.h \
		../KnxCommon/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gidt_mod_manager.o gidt_mod_manager.cpp

release/hpai.o: hpai.cpp hpai.h \
		../KnxCommon/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hpai.o hpai.cpp

release/httpResponse.o: httpResponse.cpp httpResponse.h \
		../KnxCommon/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\httpResponse.o httpResponse.cpp

release/knxdb.o: knxdb.cpp knxdb.h \
		../KnxCommon/common.h \
		gidt_mod_manager.h \
		ModuleDB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\knxdb.o knxdb.cpp

release/knxGateway.o: knxGateway.cpp knxGateway.h \
		cemi.h \
		../KnxCommon/common.h \
		hpai.h \
		ModuleDB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\knxGateway.o knxGateway.cpp

release/logger.o: logger.cpp logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logger.o logger.cpp

release/main.o: main.cpp main.h \
		consoleCapture.h \
		cemi.h \
		../KnxCommon/common.h \
		knxGateway.h \
		hpai.h \
		ModuleDB.h \
		knxdb.h \
		gidt_mod_manager.h \
		logger.h \
		udpServer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/ModuleDB.o: ModuleDB.cpp ModuleDB.h \
		../KnxCommon/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ModuleDB.o ModuleDB.cpp

release/udpServer.o: udpServer.cpp udpServer.h \
		../KnxCommon/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\udpServer.o udpServer.cpp

release/moc_consoleCapture.o: GeneratedFiles/release/moc_consoleCapture.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_consoleCapture.o GeneratedFiles\release\moc_consoleCapture.cpp

release/moc_gidt_mod_manager.o: GeneratedFiles/release/moc_gidt_mod_manager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gidt_mod_manager.o GeneratedFiles\release\moc_gidt_mod_manager.cpp

release/moc_knxdb.o: GeneratedFiles/release/moc_knxdb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_knxdb.o GeneratedFiles\release\moc_knxdb.cpp

release/moc_knxGateway.o: GeneratedFiles/release/moc_knxGateway.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_knxGateway.o GeneratedFiles\release\moc_knxGateway.cpp

release/moc_logger.o: GeneratedFiles/release/moc_logger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_logger.o GeneratedFiles\release\moc_logger.cpp

release/moc_main.o: GeneratedFiles/release/moc_main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_main.o GeneratedFiles\release\moc_main.cpp

release/moc_ModuleDB.o: GeneratedFiles/release/moc_ModuleDB.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ModuleDB.o GeneratedFiles\release\moc_ModuleDB.cpp

release/moc_udpServer.o: GeneratedFiles/release/moc_udpServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_udpServer.o GeneratedFiles\release\moc_udpServer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

