# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += ./cemi.h \
    ../KnxCommon/common.h \
    ./consoleCapture.h \
    ./gidt_mod_manager.h \
    ./hpai.h \
    ./httpResponse.h \
    ./knxdb.h \
    ./knxGateway.h \
    ./logger.h \
    ./main.h \
    ./ModuleDB.h \
    ./udpServer.h
SOURCES += ./cemi.cpp \
    ../KnxCommon/common.cpp \
    ./ConsoleCapture.cpp \
    ./gidt_mod_manager.cpp \
    ./hpai.cpp \
    ./httpResponse.cpp \
    ./knxdb.cpp \
    ./knxGateway.cpp \
    ./logger.cpp \
    ./main.cpp \
    ./ModuleDB.cpp \
    ./udpServer.cpp
