# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = app
TARGET = QtKnxGsm
DESTDIR = ./
QT += core qtmain
CONFIG += release console
DEFINES += QT_LARGEFILE_SUPPORT
INCLUDEPATH += ../../KnxCommon \
    ../../../../../../../../Qt/qserialdevice/include \
    ../../../../../../../../Qt/qserialdevice/include/qserialdevice \
    ./GeneratedFiles/Release
LIBS += -lC:/Qt/qserialdevice/lib/release/qserialdevice
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(QtKnxGsm.pri)
