[Module]
mod_name=EMAIL
mod_path=C:/Users/jaco/Documents/Visual Studio 2008/Projects/QtGiDT/QtKnxEmailer
mod_inbox=C:/Users/jaco/Documents/Visual Studio 2008/Projects/QtGiDT/QtKnxEmailer/_inbox
mod_inbox_polling_ms=100
mod_outbox=C:/Users/jaco/Documents/Visual Studio 2008/Projects/QtGiDT/QtKnxCore/_inbox
mod_cmdbox=C:/Users/jaco/Documents/Visual Studio 2008/Projects/QtGiDT/QtKnxCore/_inbox
mod_exec=QtKnxEmailer.exe
mod_hb_per=10
mod_test_per=0

[ModParams]
size=4
1\mod_param=email.to:string
2\mod_param=email.subj:string
3\mod_param=email.body:string
4\mod_param=email.att:string

[Config]
;parameters	
username=gidt.mail@gmail.com
password=password78
owner_name=Dimitris Tassopoulos
from_mail=gidt.mail@gmail.com
from_name=GiDT Home Server