#############################################################################
# Makefile for building: prebuild
# Generated by qmake (2.01a) (Qt 4.8.0) on: ??? 2. ??? 20:09:43 2012
# Project:  prebuild.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtNetwork" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtDeclarative" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"qmlapplicationviewer" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmain -lQtDeclarative4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = qmlapplicationviewer\qmlapplicationviewer.cpp \
		main.cpp \
		backstage.cpp \
		cemi.cpp \
		common.cpp \
		hpai.cpp \
		knxGateway.cpp \
		screenHandler.cpp \
		stage.cpp \
		udpGateway.cpp release\moc_qmlapplicationviewer.cpp \
		release\moc_backstage.cpp \
		release\moc_GroupAddrObject.cpp \
		release\moc_guidelegate.cpp \
		release\moc_knxGateway.cpp \
		release\moc_screenHandler.cpp \
		release\moc_stage.cpp \
		release\moc_udpGateway.cpp \
		release\qrc_resources.cpp
OBJECTS       = release/qmlapplicationviewer.o \
		release/main.o \
		release/backstage.o \
		release/cemi.o \
		release/common.o \
		release/hpai.o \
		release/knxGateway.o \
		release/screenHandler.o \
		release/stage.o \
		release/udpGateway.o \
		release/moc_qmlapplicationviewer.o \
		release/moc_backstage.o \
		release/moc_GroupAddrObject.o \
		release/moc_guidelegate.o \
		release/moc_knxGateway.o \
		release/moc_screenHandler.o \
		release/moc_stage.o \
		release/moc_udpGateway.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = prebuild
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = prebuild.exe
DESTDIR_TARGET = release\prebuild.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.prebuild.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release prebuild.pro

dist:
	$(ZIP) prebuild.zip $(SOURCES) $(DIST) prebuild.pro ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf qmlapplicationviewer\qmlapplicationviewer.pri ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qmlapplicationviewer.o release\main.o release\backstage.o release\cemi.o release\common.o release\hpai.o release\knxGateway.o release\screenHandler.o release\stage.o release\udpGateway.o release\moc_qmlapplicationviewer.o release\moc_backstage.o release\moc_GroupAddrObject.o release\moc_guidelegate.o release\moc_knxGateway.o release\moc_screenHandler.o release\moc_stage.o release\moc_udpGateway.o release\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qmlapplicationviewer.cpp release/moc_backstage.cpp release/moc_GroupAddrObject.cpp release/moc_guidelegate.cpp release/moc_knxGateway.cpp release/moc_screenHandler.cpp release/moc_stage.cpp release/moc_udpGateway.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qmlapplicationviewer.cpp release\moc_backstage.cpp release\moc_GroupAddrObject.cpp release\moc_guidelegate.cpp release\moc_knxGateway.cpp release\moc_screenHandler.cpp release\moc_stage.cpp release\moc_udpGateway.cpp
release/moc_qmlapplicationviewer.cpp: qmlapplicationviewer/qmlapplicationviewer.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmlapplicationviewer\qmlapplicationviewer.h -o release\moc_qmlapplicationviewer.cpp

release/moc_backstage.cpp: common.h \
		guidelegate.h \
		GroupAddrObject.h \
		cemi.h \
		backstage.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 backstage.h -o release\moc_backstage.cpp

release/moc_GroupAddrObject.cpp: GroupAddrObject.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GroupAddrObject.h -o release\moc_GroupAddrObject.cpp

release/moc_guidelegate.cpp: guidelegate.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 guidelegate.h -o release\moc_guidelegate.cpp

release/moc_knxGateway.cpp: cemi.h \
		common.h \
		hpai.h \
		knxGateway.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 knxGateway.h -o release\moc_knxGateway.cpp

release/moc_screenHandler.cpp: common.h \
		stage.h \
		GroupAddrObject.h \
		cemi.h \
		backstage.h \
		guidelegate.h \
		knxGateway.h \
		hpai.h \
		udpGateway.h \
		screenHandler.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 screenHandler.h -o release\moc_screenHandler.cpp

release/moc_stage.cpp: common.h \
		GroupAddrObject.h \
		cemi.h \
		stage.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stage.h -o release\moc_stage.cpp

release/moc_udpGateway.cpp: knxGateway.h \
		cemi.h \
		common.h \
		hpai.h \
		udpGateway.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 udpGateway.h -o release\moc_udpGateway.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		qml/prebuild/BackStageBtn1.qml \
		qml/prebuild/TextInput1.qml \
		qml/prebuild/Checkbox1.qml \
		qml/prebuild/backstage.qml \
		qml/prebuild/stage.qml \
		qml/prebuild/MenuButton.qml \
		qml/prebuild/KnxTemp.qml \
		qml/prebuild/TagButtonAdd.qml \
		qml/prebuild/functions.js \
		qml/prebuild/BackStageHeader.qml \
		qml/prebuild/DeviceButton.qml \
		qml/prebuild/KnxShutter.qml \
		qml/prebuild/main.qml \
		qml/prebuild/TagButton.qml \
		qml/prebuild/KnxDimmer.qml \
		qml/prebuild/Messagebox.qml \
		qml/prebuild/ScrollBar.qml \
		qml/prebuild/KnxSwitch.qml \
		qml/prebuild/images/default/dimmer_knob.png \
		qml/prebuild/images/default/alphalist4.png \
		qml/prebuild/images/default/shutters_D100.png \
		qml/prebuild/images/default/info100.png \
		qml/prebuild/images/default/shutters_N100.png \
		qml/prebuild/images/default/import100.png \
		qml/prebuild/images/default/scrollbar.png \
		qml/prebuild/images/default/rgb100.png \
		qml/prebuild/images/default/busy.png \
		qml/prebuild/images/default/folder50.png \
		qml/prebuild/images/default/tempDownButton_D.png \
		qml/prebuild/images/default/managebus100.png \
		qml/prebuild/images/default/switch_on100.png \
		qml/prebuild/images/default/dimmer50.png \
		qml/prebuild/images/default/switch_off.png \
		qml/prebuild/images/default/delete100.png \
		qml/prebuild/images/default/checkBoxY50.png \
		qml/prebuild/images/default/shutters_N.png \
		qml/prebuild/images/default/export100.png \
		qml/prebuild/images/default/back100.png \
		qml/prebuild/images/default/alphalist3.png \
		qml/prebuild/images/default/dimmer_plate.png \
		qml/prebuild/images/default/dimmer100.png \
		qml/prebuild/images/default/delete50.png \
		qml/prebuild/images/default/switch_off100.png \
		qml/prebuild/images/default/temp50.png \
		qml/prebuild/images/default/checkBoxN100.png \
		qml/prebuild/images/default/shutters_U100.png \
		qml/prebuild/images/default/shutters_FD100.png \
		qml/prebuild/images/default/shutters_D.png \
		qml/prebuild/images/default/shutters_U.png \
		qml/prebuild/images/default/folder100.png \
		qml/prebuild/images/default/settings50.png \
		qml/prebuild/images/default/checkBoxN50.png \
		qml/prebuild/images/default/home100.png \
		qml/prebuild/images/default/switch_on50.png \
		qml/prebuild/images/default/btn1up50.png \
		qml/prebuild/images/default/logo_a100.png \
		qml/prebuild/images/default/add100.png \
		qml/prebuild/images/default/shutters_N50.png \
		qml/prebuild/images/default/add50.png \
		qml/prebuild/images/default/switch_on.png \
		qml/prebuild/images/default/shutters_FU100.png \
		qml/prebuild/images/default/home50.png \
		qml/prebuild/images/default/ok50.png \
		qml/prebuild/images/default/import50.png \
		qml/prebuild/images/default/rgb.png \
		qml/prebuild/images/default/temp.png \
		qml/prebuild/images/default/shutters_FU50.png \
		qml/prebuild/images/default/checkBoxY100.png \
		qml/prebuild/images/default/back50.png \
		qml/prebuild/images/default/shutters_U50.png \
		qml/prebuild/images/default/shutters_D50.png \
		qml/prebuild/images/default/shutters_FD50.png \
		qml/prebuild/images/default/export50.png \
		qml/prebuild/images/default/tempUpButton_D.png \
		qml/prebuild/images/default/btn1dn50.png \
		qml/prebuild/images/default/switch_off50.png \
		qml/prebuild/images/default/shutters_FU.png \
		qml/prebuild/images/default/logo_a50.png \
		qml/prebuild/images/default/ok100.png \
		qml/prebuild/images/default/settings100.png \
		qml/prebuild/images/default/logo_a.png \
		qml/prebuild/images/default/btn1up100.png \
		qml/prebuild/images/default/temp100.png \
		qml/prebuild/images/default/info50.png \
		qml/prebuild/images/default/btn1dn100.png \
		qml/prebuild/images/default/rgb50.png \
		qml/prebuild/images/default/shutters_FD.png \
		qml/prebuild/images/default/managebus50.png
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/qmlapplicationviewer.o: qmlapplicationviewer/qmlapplicationviewer.cpp qmlapplicationviewer/qmlapplicationviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmlapplicationviewer.o qmlapplicationviewer\qmlapplicationviewer.cpp

release/main.o: main.cpp screenHandler.h \
		common.h \
		stage.h \
		GroupAddrObject.h \
		cemi.h \
		backstage.h \
		guidelegate.h \
		knxGateway.h \
		hpai.h \
		udpGateway.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/backstage.o: backstage.cpp backstage.h \
		common.h \
		guidelegate.h \
		GroupAddrObject.h \
		cemi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\backstage.o backstage.cpp

release/cemi.o: cemi.cpp cemi.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cemi.o cemi.cpp

release/common.o: common.cpp common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\common.o common.cpp

release/hpai.o: hpai.cpp hpai.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hpai.o hpai.cpp

release/knxGateway.o: knxGateway.cpp knxGateway.h \
		cemi.h \
		common.h \
		hpai.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\knxGateway.o knxGateway.cpp

release/screenHandler.o: screenHandler.cpp screenHandler.h \
		common.h \
		stage.h \
		GroupAddrObject.h \
		cemi.h \
		backstage.h \
		guidelegate.h \
		knxGateway.h \
		hpai.h \
		udpGateway.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\screenHandler.o screenHandler.cpp

release/stage.o: stage.cpp stage.h \
		common.h \
		GroupAddrObject.h \
		cemi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stage.o stage.cpp

release/udpGateway.o: udpGateway.cpp udpGateway.h \
		knxGateway.h \
		cemi.h \
		common.h \
		hpai.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\udpGateway.o udpGateway.cpp

release/moc_qmlapplicationviewer.o: release/moc_qmlapplicationviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmlapplicationviewer.o release\moc_qmlapplicationviewer.cpp

release/moc_backstage.o: release/moc_backstage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_backstage.o release\moc_backstage.cpp

release/moc_GroupAddrObject.o: release/moc_GroupAddrObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GroupAddrObject.o release\moc_GroupAddrObject.cpp

release/moc_guidelegate.o: release/moc_guidelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_guidelegate.o release\moc_guidelegate.cpp

release/moc_knxGateway.o: release/moc_knxGateway.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_knxGateway.o release\moc_knxGateway.cpp

release/moc_screenHandler.o: release/moc_screenHandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_screenHandler.o release\moc_screenHandler.cpp

release/moc_stage.o: release/moc_stage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_stage.o release\moc_stage.cpp

release/moc_udpGateway.o: release/moc_udpGateway.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_udpGateway.o release\moc_udpGateway.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

